/*********************************************************************
*                     SEGGER Microcontroller GmbH                    *
*        Solutions for real time microcontroller applications        *
**********************************************************************
*                                                                    *
*        (c) 1996 - 2021  SEGGER Microcontroller GmbH                *
*                                                                    *
*        Internet: www.segger.com    Support:  support@segger.com    *
*                                                                    *
**********************************************************************
----------------------------------------------------------------------
File        : DARK_Slider_Thumb_Down_22x22.c
Purpose     : Conversion into c-array.
              Generated file do NOT edit!
---------------------------END-OF-HEADER------------------------------
*/

#include "AppWizard.h"

const unsigned char acDARK_Slider_Thumb_Down_22x22[1952UL + 1] = {
  0x42, 0x4D, 0x1D, 0x00, 0x16, 0x00, 0x16, 0x00, 0x58, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x1E, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x1E, 0x1C, 0x05, 
  0x20, 0x1E, 0x1C, 0x21, 0x20, 0x1E, 0x1C, 0x63, 0x20, 0x1E, 0x1C, 0xAD, 0x20, 0x1E, 0x1C, 0xE0, 0x20, 0x1E, 0x1C, 0xFA, 0x20, 0x1E, 0x1C, 0xFA, 0x20, 0x1E, 0x1C, 0xE0, 0x20, 0x1E, 0x1C, 0xAD, 0x20, 0x1E, 0x1C, 0x63, 0x20, 0x1E, 0x1C, 0x21, 
  0x20, 0x1E, 0x1C, 0x05, 0x00, 0x00, 0x00, 0x00, 0x20, 0x1E, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x20, 0x1E, 0x1C, 0x1F, 0x20, 0x1E, 0x1C, 0x83, 0x20, 0x1E, 0x1C, 0xDB, 0x20, 0x1D, 0x1B, 0xFF, 0x21, 0x1E, 0x1D, 0xFF, 0x2A, 0x28, 0x25, 0xFF, 0x30, 0x2D, 0x2B, 0xFF, 0x30, 0x2E, 0x2B, 0xFF, 0x2A, 0x28, 0x25, 0xFF, 0x21, 0x1E, 0x1D, 0xFF, 
  0x20, 0x1D, 0x1B, 0xFF, 0x20, 0x1E, 0x1C, 0xDB, 0x20, 0x1E, 0x1C, 0x83, 0x20, 0x1E, 0x1C, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x20, 0x1E, 0x1C, 0x01, 0x20, 0x1E, 0x1C, 0x33, 0x20, 0x1E, 0x1C, 0xC6, 0x20, 0x1E, 0x1C, 0xFA, 0x22, 0x20, 0x1E, 0xFF, 0x2F, 0x2D, 0x2A, 0xFF, 0x3B, 0x38, 0x35, 0xFF, 0x3F, 0x3C, 0x39, 0xFF, 0x40, 0x3D, 0x3A, 0xFF, 0x40, 0x3D, 0x3A, 0xFF, 
  0x3F, 0x3C, 0x39, 0xFF, 0x3B, 0x38, 0x35, 0xFF, 0x2F, 0x2C, 0x2A, 0xFF, 0x22, 0x20, 0x1E, 0xFF, 0x20, 0x1E, 0x1C, 0xFA, 0x20, 0x1E, 0x1C, 0xC6, 0x20, 0x1E, 0x1C, 0x33, 0x20, 0x1E, 0x1C, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x20, 0x1E, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x1E, 0x1C, 0x33, 0x20, 0x1E, 0x1C, 0xCC, 0x20, 0x1E, 0x1C, 0xFF, 0x28, 0x26, 0x23, 0xFF, 0x39, 0x36, 0x33, 0xFF, 0x41, 0x3D, 0x3A, 0xFF, 0x41, 0x3E, 0x3B, 0xFF, 0x41, 0x3E, 0x3B, 0xFF, 
  0x41, 0x3E, 0x3A, 0xFF, 0x41, 0x3E, 0x3B, 0xFF, 0x41, 0x3E, 0x3B, 0xFF, 0x41, 0x3D, 0x3B, 0xFF, 0x40, 0x3D, 0x3A, 0xFF, 0x39, 0x36, 0x34, 0xFF, 0x28, 0x25, 0x23, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xCC, 0x20, 0x1E, 0x1C, 0x33, 
  0x00, 0x00, 0x00, 0x00, 0x20, 0x1E, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x1E, 0x1C, 0x1F, 0x20, 0x1E, 0x1C, 0xC6, 0x20, 0x1E, 0x1C, 0xFF, 0x2B, 0x29, 0x27, 0xFF, 0x3C, 0x3A, 0x37, 0xFF, 0x41, 0x3E, 0x3B, 0xFF, 0x41, 0x3E, 0x3B, 0xFF, 
  0x41, 0x3E, 0x3B, 0xFF, 0x41, 0x3E, 0x3B, 0xFF, 0x41, 0x3E, 0x3B, 0xFF, 0x41, 0x3E, 0x3B, 0xFF, 0x41, 0x3E, 0x3B, 0xFF, 0x41, 0x3E, 0x3B, 0xFF, 0x41, 0x3E, 0x3B, 0xFF, 0x41, 0x3E, 0x3B, 0xFF, 0x3D, 0x39, 0x37, 0xFF, 0x2B, 0x29, 0x27, 0xFF, 
  0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xC6, 0x20, 0x1E, 0x1C, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x20, 0x1E, 0x1C, 0x05, 0x20, 0x1E, 0x1C, 0x83, 0x20, 0x1E, 0x1C, 0xFA, 0x28, 0x26, 0x24, 0xFF, 0x3D, 0x3A, 0x37, 0xFF, 0x41, 0x3E, 0x3B, 0xFF, 
  0x41, 0x3E, 0x3B, 0xFF, 0x41, 0x3E, 0x3B, 0xFF, 0x41, 0x3E, 0x3B, 0xFF, 0x41, 0x3E, 0x3B, 0xFF, 0x41, 0x3E, 0x3B, 0xFF, 0x41, 0x3E, 0x3B, 0xFF, 0x41, 0x3E, 0x3B, 0xFF, 0x41, 0x3E, 0x3B, 0xFF, 0x41, 0x3E, 0x3B, 0xFF, 0x41, 0x3E, 0x3B, 0xFF, 
  0x40, 0x3E, 0x3B, 0xFF, 0x3C, 0x3A, 0x37, 0xFF, 0x28, 0x26, 0x24, 0xFF, 0x20, 0x1E, 0x1C, 0xFA, 0x20, 0x1E, 0x1C, 0x83, 0x20, 0x1E, 0x1C, 0x05, 0x20, 0x1E, 0x1C, 0x21, 0x20, 0x1E, 0x1C, 0xDB, 0x23, 0x21, 0x1F, 0xFF, 0x3B, 0x38, 0x35, 0xFF, 
  0x43, 0x40, 0x3D, 0xFF, 0x44, 0x40, 0x3D, 0xFF, 0x43, 0x40, 0x3D, 0xFF, 0x43, 0x40, 0x3D, 0xFF, 0x43, 0x40, 0x3D, 0xFF, 0x43, 0x40, 0x3D, 0xFF, 0x43, 0x40, 0x3D, 0xFF, 0x43, 0x40, 0x3D, 0xFF, 0x43, 0x40, 0x3D, 0xFF, 0x44, 0x40, 0x3D, 0xFF, 
  0x43, 0x40, 0x3D, 0xFF, 0x43, 0x40, 0x3D, 0xFF, 0x43, 0x40, 0x3D, 0xFF, 0x44, 0x41, 0x3E, 0xFF, 0x3C, 0x39, 0x36, 0xFF, 0x23, 0x21, 0x1F, 0xFF, 0x20, 0x1E, 0x1C, 0xDB, 0x20, 0x1E, 0x1C, 0x21, 0x20, 0x1E, 0x1C, 0x63, 0x1F, 0x1D, 0x1B, 0xFF, 
  0x32, 0x2F, 0x2D, 0xFF, 0x45, 0x42, 0x3E, 0xFF, 0x46, 0x43, 0x3F, 0xFF, 0x46, 0x43, 0x3F, 0xFF, 0x46, 0x42, 0x3F, 0xFF, 0x46, 0x42, 0x3F, 0xFF, 0x45, 0x42, 0x3F, 0xFF, 0x46, 0x43, 0x3F, 0xFF, 0x46, 0x43, 0x3F, 0xFF, 0x46, 0x42, 0x3F, 0xFF, 
  0x46, 0x43, 0x3F, 0xFF, 0x46, 0x42, 0x3F, 0xFF, 0x46, 0x42, 0x3F, 0xFF, 0x46, 0x42, 0x3F, 0xFF, 0x46, 0x43, 0x3F, 0xFF, 0x46, 0x43, 0x40, 0xFF, 0x46, 0x42, 0x3F, 0xFF, 0x32, 0x2F, 0x2D, 0xFF, 0x1F, 0x1D, 0x1B, 0xFF, 0x20, 0x1E, 0x1C, 0x63, 
  0x20, 0x1E, 0x1C, 0xAD, 0x21, 0x1F, 0x1D, 0xFF, 0x42, 0x3E, 0x3B, 0xFF, 0x48, 0x45, 0x42, 0xFF, 0x49, 0x45, 0x42, 0xFF, 0x48, 0x45, 0x42, 0xFF, 0x48, 0x44, 0x41, 0xFF, 0x48, 0x44, 0x42, 0xFF, 0x48, 0x44, 0x41, 0xFF, 0x48, 0x45, 0x41, 0xFF, 
  0x48, 0x45, 0x42, 0xFF, 0x49, 0x45, 0x41, 0xFF, 0x49, 0x45, 0x41, 0xFF, 0x48, 0x44, 0x41, 0xFF, 0x48, 0x45, 0x41, 0xFF, 0x48, 0x45, 0x42, 0xFF, 0x49, 0x45, 0x42, 0xFF, 0x48, 0x45, 0x42, 0xFF, 0x48, 0x45, 0x42, 0xFF, 0x42, 0x3F, 0x3B, 0xFF, 
  0x21, 0x1F, 0x1D, 0xFF, 0x20, 0x1E, 0x1C, 0xAD, 0x20, 0x1E, 0x1C, 0xE0, 0x2E, 0x2B, 0x29, 0xFF, 0x49, 0x45, 0x42, 0xFF, 0x4B, 0x47, 0x44, 0xFF, 0x4B, 0x47, 0x44, 0xFF, 0x4B, 0x47, 0x44, 0xFF, 0x4B, 0x47, 0x44, 0xFF, 0x4B, 0x47, 0x44, 0xFF, 
  0x4B, 0x47, 0x44, 0xFF, 0x4B, 0x47, 0x44, 0xFF, 0x4B, 0x47, 0x44, 0xFF, 0x4B, 0x47, 0x44, 0xFF, 0x4B, 0x47, 0x44, 0xFF, 0x4B, 0x47, 0x44, 0xFF, 0x4B, 0x48, 0x44, 0xFF, 0x4B, 0x47, 0x44, 0xFF, 0x4B, 0x47, 0x44, 0xFF, 0x4B, 0x47, 0x44, 0xFF, 
  0x4B, 0x47, 0x44, 0xFF, 0x49, 0x45, 0x42, 0xFF, 0x2E, 0x2B, 0x29, 0xFF, 0x20, 0x1E, 0x1C, 0xE0, 0x20, 0x1D, 0x1B, 0xFA, 0x37, 0x34, 0x31, 0xFF, 0x4C, 0x48, 0x45, 0xFF, 0x4D, 0x49, 0x46, 0xFF, 0x4D, 0x49, 0x46, 0xFF, 0x4E, 0x4A, 0x46, 0xFF, 
  0x4D, 0x4A, 0x46, 0xFF, 0x4D, 0x4A, 0x46, 0xFF, 0x4D, 0x49, 0x46, 0xFF, 0x4D, 0x49, 0x46, 0xFF, 0x4D, 0x49, 0x46, 0xFF, 0x4D, 0x49, 0x46, 0xFF, 0x4D, 0x49, 0x46, 0xFF, 0x4E, 0x4A, 0x46, 0xFF, 0x4E, 0x4A, 0x46, 0xFF, 0x4E, 0x4A, 0x46, 0xFF, 
  0x4E, 0x4A, 0x46, 0xFF, 0x4E, 0x4A, 0x46, 0xFF, 0x4E, 0x4A, 0x46, 0xFF, 0x4D, 0x49, 0x46, 0xFF, 0x37, 0x34, 0x32, 0xFF, 0x20, 0x1D, 0x1B, 0xFA, 0x20, 0x1D, 0x1B, 0xFA, 0x38, 0x35, 0x33, 0xFF, 0x4F, 0x4A, 0x47, 0xFF, 0x50, 0x4C, 0x48, 0xFF, 
  0x50, 0x4C, 0x49, 0xFF, 0x50, 0x4C, 0x48, 0xFF, 0x50, 0x4C, 0x48, 0xFF, 0x50, 0x4C, 0x48, 0xFF, 0x50, 0x4C, 0x48, 0xFF, 0x50, 0x4C, 0x48, 0xFF, 0x50, 0x4C, 0x48, 0xFF, 0x50, 0x4C, 0x48, 0xFF, 0x50, 0x4C, 0x48, 0xFF, 0x50, 0x4C, 0x49, 0xFF, 
  0x50, 0x4C, 0x49, 0xFF, 0x50, 0x4C, 0x49, 0xFF, 0x50, 0x4C, 0x48, 0xFF, 0x50, 0x4C, 0x49, 0xFF, 0x50, 0x4C, 0x49, 0xFF, 0x4F, 0x4B, 0x48, 0xFF, 0x39, 0x36, 0x33, 0xFF, 0x20, 0x1D, 0x1B, 0xFA, 0x20, 0x1D, 0x1C, 0xE0, 0x31, 0x2E, 0x2C, 0xFF, 
  0x4F, 0x4B, 0x48, 0xFF, 0x52, 0x4E, 0x4A, 0xFF, 0x52, 0x4E, 0x4B, 0xFF, 0x53, 0x4E, 0x4A, 0xFF, 0x52, 0x4E, 0x4A, 0xFF, 0x52, 0x4E, 0x4A, 0xFF, 0x52, 0x4E, 0x4A, 0xFF, 0x52, 0x4E, 0x4A, 0xFF, 0x52, 0x4E, 0x4B, 0xFF, 0x53, 0x4E, 0x4B, 0xFF, 
  0x53, 0x4E, 0x4B, 0xFF, 0x53, 0x4F, 0x4B, 0xFF, 0x53, 0x4F, 0x4B, 0xFF, 0x53, 0x4E, 0x4B, 0xFF, 0x53, 0x4E, 0x4B, 0xFF, 0x53, 0x4E, 0x4B, 0xFF, 0x53, 0x4F, 0x4B, 0xFF, 0x50, 0x4C, 0x49, 0xFF, 0x31, 0x2E, 0x2C, 0xFF, 0x20, 0x1D, 0x1C, 0xE0, 
  0x20, 0x1E, 0x1C, 0xAD, 0x21, 0x1F, 0x1D, 0xFF, 0x4D, 0x48, 0x45, 0xFF, 0x55, 0x50, 0x4D, 0xFF, 0x55, 0x50, 0x4D, 0xFF, 0x55, 0x50, 0x4C, 0xFF, 0x55, 0x50, 0x4D, 0xFF, 0x55, 0x50, 0x4D, 0xFF, 0x55, 0x50, 0x4D, 0xFF, 0x55, 0x50, 0x4C, 0xFF, 
  0x55, 0x50, 0x4D, 0xFF, 0x55, 0x50, 0x4D, 0xFF, 0x55, 0x50, 0x4D, 0xFF, 0x55, 0x51, 0x4D, 0xFF, 0x55, 0x51, 0x4D, 0xFF, 0x55, 0x51, 0x4D, 0xFF, 0x55, 0x51, 0x4D, 0xFF, 0x55, 0x50, 0x4D, 0xFF, 0x56, 0x50, 0x4D, 0xFF, 0x4D, 0x49, 0x45, 0xFF, 
  0x21, 0x1F, 0x1D, 0xFF, 0x20, 0x1E, 0x1C, 0xAD, 0x20, 0x1E, 0x1C, 0x63, 0x1F, 0x1D, 0x1B, 0xFF, 0x3B, 0x38, 0x35, 0xFF, 0x56, 0x51, 0x4E, 0xFF, 0x57, 0x53, 0x4F, 0xFF, 0x58, 0x52, 0x4F, 0xFF, 0x57, 0x52, 0x4F, 0xFF, 0x57, 0x52, 0x4F, 0xFF, 
  0x57, 0x52, 0x4F, 0xFF, 0x58, 0x53, 0x4F, 0xFF, 0x58, 0x53, 0x4F, 0xFF, 0x58, 0x53, 0x4F, 0xFF, 0x58, 0x53, 0x4F, 0xFF, 0x58, 0x53, 0x4F, 0xFF, 0x58, 0x53, 0x4F, 0xFF, 0x57, 0x53, 0x50, 0xFF, 0x58, 0x53, 0x4F, 0xFF, 0x58, 0x53, 0x4F, 0xFF, 
  0x57, 0x52, 0x4F, 0xFF, 0x3C, 0x38, 0x35, 0xFF, 0x1F, 0x1D, 0x1B, 0xFF, 0x20, 0x1E, 0x1C, 0x63, 0x20, 0x1E, 0x1C, 0x21, 0x20, 0x1E, 0x1C, 0xDB, 0x25, 0x23, 0x21, 0xFF, 0x4D, 0x49, 0x46, 0xFF, 0x5A, 0x55, 0x52, 0xFF, 0x5A, 0x55, 0x51, 0xFF, 
  0x5A, 0x55, 0x51, 0xFF, 0x5A, 0x55, 0x51, 0xFF, 0x5A, 0x55, 0x51, 0xFF, 0x5A, 0x56, 0x52, 0xFF, 0x5A, 0x55, 0x51, 0xFF, 0x5A, 0x55, 0x52, 0xFF, 0x5B, 0x55, 0x51, 0xFF, 0x5A, 0x55, 0x52, 0xFF, 0x5A, 0x55, 0x52, 0xFF, 0x5A, 0x55, 0x52, 0xFF, 
  0x5A, 0x55, 0x52, 0xFF, 0x5B, 0x55, 0x52, 0xFF, 0x4E, 0x49, 0x46, 0xFF, 0x25, 0x23, 0x21, 0xFF, 0x20, 0x1E, 0x1C, 0xDB, 0x20, 0x1E, 0x1C, 0x21, 0x20, 0x1E, 0x1C, 0x05, 0x20, 0x1E, 0x1C, 0x83, 0x20, 0x1E, 0x1C, 0xFA, 0x31, 0x2E, 0x2B, 0xFF, 
  0x55, 0x51, 0x4D, 0xFF, 0x5C, 0x57, 0x53, 0xFF, 0x5C, 0x57, 0x53, 0xFF, 0x5C, 0x57, 0x54, 0xFF, 0x5D, 0x58, 0x54, 0xFF, 0x5D, 0x58, 0x54, 0xFF, 0x5D, 0x57, 0x54, 0xFF, 0x5D, 0x58, 0x54, 0xFF, 0x5D, 0x58, 0x54, 0xFF, 0x5D, 0x57, 0x54, 0xFF, 
  0x5D, 0x58, 0x54, 0xFF, 0x5D, 0x58, 0x54, 0xFF, 0x5D, 0x58, 0x54, 0xFF, 0x56, 0x51, 0x4D, 0xFF, 0x31, 0x2E, 0x2C, 0xFF, 0x20, 0x1E, 0x1C, 0xFA, 0x20, 0x1E, 0x1C, 0x83, 0x20, 0x1E, 0x1C, 0x05, 0x00, 0x00, 0x00, 0x00, 0x20, 0x1E, 0x1C, 0x1F, 
  0x20, 0x1E, 0x1C, 0xC6, 0x21, 0x1F, 0x1D, 0xFF, 0x39, 0x35, 0x33, 0xFF, 0x58, 0x53, 0x4F, 0xFF, 0x60, 0x5A, 0x56, 0xFF, 0x5F, 0x5A, 0x56, 0xFF, 0x5F, 0x5A, 0x56, 0xFF, 0x5F, 0x5A, 0x56, 0xFF, 0x5F, 0x5A, 0x56, 0xFF, 0x5F, 0x5A, 0x56, 0xFF, 
  0x5F, 0x5A, 0x56, 0xFF, 0x5F, 0x5A, 0x56, 0xFF, 0x60, 0x5A, 0x56, 0xFF, 0x60, 0x5A, 0x56, 0xFF, 0x58, 0x53, 0x4F, 0xFF, 0x39, 0x36, 0x33, 0xFF, 0x21, 0x1F, 0x1D, 0xFF, 0x20, 0x1E, 0x1C, 0xC6, 0x20, 0x1E, 0x1C, 0x1F, 0x00, 0x00, 0x00, 0x00, 
  0x20, 0x1E, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x1E, 0x1C, 0x33, 0x20, 0x1E, 0x1C, 0xCC, 0x21, 0x1F, 0x1D, 0xFF, 0x33, 0x2F, 0x2D, 0xFF, 0x54, 0x4F, 0x4B, 0xFF, 0x61, 0x5B, 0x58, 0xFF, 0x61, 0x5C, 0x59, 0xFF, 0x62, 0x5C, 0x58, 0xFF, 
  0x62, 0x5C, 0x58, 0xFF, 0x62, 0x5C, 0x58, 0xFF, 0x62, 0x5C, 0x58, 0xFF, 0x62, 0x5C, 0x58, 0xFF, 0x61, 0x5B, 0x58, 0xFF, 0x54, 0x4F, 0x4B, 0xFF, 0x33, 0x30, 0x2D, 0xFF, 0x21, 0x1F, 0x1D, 0xFF, 0x20, 0x1E, 0x1C, 0xCC, 0x20, 0x1E, 0x1C, 0x33, 
  0x00, 0x00, 0x00, 0x00, 0x20, 0x1E, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x1E, 0x1C, 0x01, 0x20, 0x1E, 0x1C, 0x33, 0x20, 0x1E, 0x1C, 0xC6, 0x20, 0x1E, 0x1C, 0xFA, 0x27, 0x24, 0x22, 0xFF, 0x43, 0x3F, 0x3C, 0xFF, 
  0x5A, 0x55, 0x51, 0xFF, 0x61, 0x5C, 0x57, 0xFF, 0x63, 0x5D, 0x59, 0xFF, 0x63, 0x5D, 0x59, 0xFF, 0x61, 0x5B, 0x57, 0xFF, 0x5A, 0x55, 0x51, 0xFF, 0x43, 0x3F, 0x3C, 0xFF, 0x27, 0x24, 0x22, 0xFF, 0x20, 0x1E, 0x1C, 0xFA, 0x20, 0x1E, 0x1C, 0xC6, 
  0x20, 0x1E, 0x1C, 0x33, 0x20, 0x1E, 0x1C, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x1E, 0x1C, 0x1F, 0x20, 0x1E, 0x1C, 0x83, 
  0x20, 0x1E, 0x1C, 0xDB, 0x1F, 0x1D, 0x1B, 0xFF, 0x22, 0x20, 0x1E, 0xFF, 0x39, 0x36, 0x33, 0xFF, 0x46, 0x42, 0x3F, 0xFF, 0x46, 0x42, 0x3F, 0xFF, 0x39, 0x36, 0x33, 0xFF, 0x22, 0x20, 0x1E, 0xFF, 0x1F, 0x1D, 0x1B, 0xFF, 0x20, 0x1E, 0x1C, 0xDB, 
  0x20, 0x1E, 0x1C, 0x83, 0x20, 0x1E, 0x1C, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x1E, 0x1C, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x20, 0x1E, 0x1C, 0x05, 0x20, 0x1E, 0x1C, 0x21, 0x20, 0x1E, 0x1C, 0x63, 0x20, 0x1E, 0x1C, 0xAD, 0x1F, 0x1D, 0x1B, 0xE0, 0x1F, 0x1D, 0x1B, 0xFA, 0x1F, 0x1D, 0x1B, 0xFA, 0x1F, 0x1D, 0x1B, 0xE0, 0x20, 0x1E, 0x1C, 0xAD, 
  0x20, 0x1E, 0x1C, 0x63, 0x20, 0x1E, 0x1C, 0x21, 0x20, 0x1E, 0x1C, 0x05, 0x00, 0x00, 0x00, 0x00, 0x20, 0x1E, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};

/*************************** End of file ****************************/
