/*********************************************************************
*                     SEGGER Microcontroller GmbH                    *
*        Solutions for real time microcontroller applications        *
**********************************************************************
*                                                                    *
*        (c) 1996 - 2021  SEGGER Microcontroller GmbH                *
*                                                                    *
*        Internet: www.segger.com    Support:  support@segger.com    *
*                                                                    *
**********************************************************************
----------------------------------------------------------------------
File        : DARK_Slider_Shaft_H_Left_Blue_30x16.c
Purpose     : Conversion into c-array.
              Generated file do NOT edit!
---------------------------END-OF-HEADER------------------------------
*/

#include "AppWizard.h"

const unsigned char acDARK_Slider_Shaft_H_Left_Blue_30x16[1936UL + 1] = {
  0x42, 0x4D, 0x1D, 0x00, 0x1E, 0x00, 0x10, 0x00, 0x78, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x1E, 0x1C, 0x3E, 0x20, 0x1E, 0x1C, 0x96, 
  0x20, 0x1E, 0x1C, 0xD6, 0x20, 0x1E, 0x1C, 0xFA, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 
  0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 
  0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x1E, 0x1C, 0x1A, 0x20, 0x1E, 0x1C, 0x93, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 
  0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 
  0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 
  0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x20, 0x1E, 0x1C, 0x1A, 0x20, 0x1E, 0x1C, 0xA8, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x63, 0x43, 0x1F, 0xFF, 
  0x90, 0x60, 0x24, 0xFF, 0xA8, 0x71, 0x26, 0xFF, 0xB3, 0x78, 0x28, 0xFF, 0xB5, 0x79, 0x29, 0xFF, 0xB5, 0x79, 0x29, 0xFF, 0xB6, 0x79, 0x29, 0xFF, 0xB5, 0x78, 0x29, 0xFF, 0xB6, 0x79, 0x28, 0xFF, 0xB5, 0x79, 0x28, 0xFF, 0xB5, 0x79, 0x29, 0xFF, 
  0xB5, 0x79, 0x29, 0xFF, 0xB5, 0x79, 0x29, 0xFF, 0xB6, 0x79, 0x28, 0xFF, 0xB5, 0x79, 0x28, 0xFF, 0xB5, 0x79, 0x29, 0xFF, 0xB5, 0x79, 0x29, 0xFF, 0xB5, 0x79, 0x29, 0xFF, 0xB6, 0x79, 0x29, 0xFF, 0xB6, 0x79, 0x29, 0xFF, 0xB6, 0x79, 0x29, 0xFF, 
  0xB6, 0x79, 0x29, 0xFF, 0xB5, 0x79, 0x29, 0xFF, 0xB5, 0x79, 0x29, 0xFF, 0xB5, 0x79, 0x29, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x20, 0x1E, 0x1C, 0x93, 0x20, 0x1E, 0x1C, 0xFF, 0x45, 0x31, 0x1D, 0xFF, 0x8C, 0x5E, 0x24, 0xFF, 0xB2, 0x76, 0x28, 0xFF, 
  0xB3, 0x76, 0x28, 0xFF, 0xB3, 0x77, 0x28, 0xFF, 0xB2, 0x77, 0x28, 0xFF, 0xB1, 0x76, 0x28, 0xFF, 0xB2, 0x76, 0x27, 0xFF, 0xB1, 0x76, 0x28, 0xFF, 0xB2, 0x76, 0x28, 0xFF, 0xB2, 0x76, 0x28, 0xFF, 0xB2, 0x76, 0x27, 0xFF, 0xB2, 0x76, 0x28, 0xFF, 
  0xB1, 0x76, 0x28, 0xFF, 0xB2, 0x76, 0x28, 0xFF, 0xB1, 0x76, 0x28, 0xFF, 0xB1, 0x76, 0x28, 0xFF, 0xB2, 0x76, 0x28, 0xFF, 0xB2, 0x76, 0x28, 0xFF, 0xB2, 0x76, 0x27, 0xFF, 0xB2, 0x76, 0x28, 0xFF, 0xB1, 0x76, 0x28, 0xFF, 0xB1, 0x76, 0x28, 0xFF, 
  0xB2, 0x76, 0x28, 0xFF, 0xB2, 0x75, 0x28, 0xFF, 0xB1, 0x76, 0x28, 0xFF, 0xB2, 0x76, 0x27, 0xFF, 0x20, 0x1E, 0x1C, 0x3E, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x8A, 0x5B, 0x22, 0xFF, 0xAF, 0x74, 0x27, 0xFF, 0xAF, 0x73, 0x27, 0xFF, 
  0xAF, 0x73, 0x27, 0xFF, 0xAE, 0x73, 0x27, 0xFF, 0xAE, 0x73, 0x27, 0xFF, 0xAE, 0x73, 0x26, 0xFF, 0xAE, 0x73, 0x27, 0xFF, 0xAE, 0x73, 0x27, 0xFF, 0xAE, 0x73, 0x26, 0xFF, 0xAF, 0x73, 0x27, 0xFF, 0xAE, 0x73, 0x26, 0xFF, 0xAE, 0x73, 0x26, 0xFF, 
  0xAE, 0x73, 0x27, 0xFF, 0xAE, 0x73, 0x27, 0xFF, 0xAF, 0x73, 0x27, 0xFF, 0xAE, 0x73, 0x27, 0xFF, 0xAF, 0x73, 0x27, 0xFF, 0xAF, 0x73, 0x27, 0xFF, 0xAE, 0x73, 0x26, 0xFF, 0xAE, 0x73, 0x27, 0xFF, 0xAE, 0x73, 0x27, 0xFF, 0xAE, 0x73, 0x26, 0xFF, 
  0xAE, 0x73, 0x27, 0xFF, 0xAE, 0x73, 0x26, 0xFF, 0xAE, 0x72, 0x27, 0xFF, 0xAD, 0x73, 0x27, 0xFF, 0x20, 0x1E, 0x1C, 0x96, 0x20, 0x1E, 0x1C, 0xFF, 0x5D, 0x3F, 0x1F, 0xFF, 0xAB, 0x70, 0x25, 0xFF, 0xAB, 0x70, 0x26, 0xFF, 0xAB, 0x70, 0x26, 0xFF, 
  0xAA, 0x70, 0x26, 0xFF, 0xAB, 0x70, 0x26, 0xFF, 0xAB, 0x70, 0x26, 0xFF, 0xAB, 0x70, 0x26, 0xFF, 0xAB, 0x70, 0x26, 0xFF, 0xAA, 0x70, 0x25, 0xFF, 0xAB, 0x70, 0x26, 0xFF, 0xAB, 0x70, 0x26, 0xFF, 0xAB, 0x70, 0x26, 0xFF, 0xAB, 0x70, 0x26, 0xFF, 
  0xAB, 0x70, 0x26, 0xFF, 0xAB, 0x70, 0x26, 0xFF, 0xAB, 0x70, 0x26, 0xFF, 0xAB, 0x70, 0x26, 0xFF, 0xAB, 0x70, 0x25, 0xFF, 0xAB, 0x70, 0x26, 0xFF, 0xAA, 0x70, 0x26, 0xFF, 0xAA, 0x6F, 0x26, 0xFF, 0xAA, 0x70, 0x26, 0xFF, 0xAA, 0x70, 0x26, 0xFF, 
  0xAA, 0x6F, 0x25, 0xFF, 0xAA, 0x6F, 0x26, 0xFF, 0xAA, 0x6F, 0x26, 0xFF, 0xAA, 0x6F, 0x25, 0xFF, 0x20, 0x1E, 0x1C, 0xD6, 0x20, 0x1E, 0x1C, 0xFF, 0x85, 0x57, 0x22, 0xFF, 0xA7, 0x6D, 0x25, 0xFF, 0xA7, 0x6D, 0x25, 0xFF, 0xA8, 0x6D, 0x25, 0xFF, 
  0xA7, 0x6D, 0x25, 0xFF, 0xA8, 0x6D, 0x25, 0xFF, 0xA8, 0x6D, 0x25, 0xFF, 0xA7, 0x6D, 0x25, 0xFF, 0xA8, 0x6D, 0x25, 0xFF, 0xA7, 0x6D, 0x25, 0xFF, 0xA7, 0x6D, 0x25, 0xFF, 0xA7, 0x6D, 0x25, 0xFF, 0xA7, 0x6D, 0x25, 0xFF, 0xA8, 0x6D, 0x24, 0xFF, 
  0xA8, 0x6D, 0x25, 0xFF, 0xA8, 0x6D, 0x25, 0xFF, 0xA6, 0x6C, 0x25, 0xFF, 0xA7, 0x6C, 0x24, 0xFF, 0xA6, 0x6C, 0x25, 0xFF, 0xA6, 0x6C, 0x24, 0xFF, 0xA6, 0x6D, 0x25, 0xFF, 0xA6, 0x6D, 0x25, 0xFF, 0xA6, 0x6C, 0x25, 0xFF, 0xA6, 0x6D, 0x24, 0xFF, 
  0xA7, 0x6D, 0x25, 0xFF, 0xA6, 0x6D, 0x25, 0xFF, 0xA6, 0x6C, 0x25, 0xFF, 0xA6, 0x6C, 0x24, 0xFF, 0x20, 0x1E, 0x1C, 0xFA, 0x20, 0x1E, 0x1C, 0xFF, 0x97, 0x63, 0x23, 0xFF, 0xA3, 0x6A, 0x24, 0xFF, 0xA4, 0x6A, 0x24, 0xFF, 0xA4, 0x6A, 0x24, 0xFF, 
  0xA3, 0x6A, 0x24, 0xFF, 0xA4, 0x6A, 0x24, 0xFF, 0xA4, 0x6A, 0x24, 0xFF, 0xA4, 0x6B, 0x24, 0xFF, 0xA3, 0x6A, 0x24, 0xFF, 0xA4, 0x6A, 0x24, 0xFF, 0xA4, 0x6A, 0x24, 0xFF, 0xA4, 0x6A, 0x24, 0xFF, 0xA3, 0x69, 0x24, 0xFF, 0xA3, 0x69, 0x23, 0xFF, 
  0xA4, 0x69, 0x24, 0xFF, 0xA3, 0x69, 0x24, 0xFF, 0xA3, 0x69, 0x24, 0xFF, 0xA3, 0x6A, 0x24, 0xFF, 0xA3, 0x69, 0x24, 0xFF, 0xA3, 0x69, 0x24, 0xFF, 0xA3, 0x69, 0x23, 0xFF, 0xA3, 0x69, 0x24, 0xFF, 0xA3, 0x69, 0x24, 0xFF, 0xA3, 0x69, 0x24, 0xFF, 
  0xA3, 0x69, 0x24, 0xFF, 0xA3, 0x69, 0x24, 0xFF, 0xA3, 0x6A, 0x23, 0xFF, 0xA3, 0x6A, 0x24, 0xFF, 0x20, 0x1E, 0x1C, 0xFA, 0x20, 0x1E, 0x1C, 0xFF, 0x94, 0x5F, 0x22, 0xFF, 0xA1, 0x67, 0x23, 0xFF, 0xA0, 0x67, 0x23, 0xFF, 0xA0, 0x67, 0x23, 0xFF, 
  0xA0, 0x67, 0x23, 0xFF, 0xA0, 0x67, 0x23, 0xFF, 0xA0, 0x67, 0x23, 0xFF, 0xA0, 0x66, 0x23, 0xFF, 0x9F, 0x66, 0x23, 0xFF, 0xA0, 0x66, 0x23, 0xFF, 0xA0, 0x67, 0x23, 0xFF, 0xA0, 0x66, 0x22, 0xFF, 0x9F, 0x66, 0x23, 0xFF, 0xA0, 0x66, 0x23, 0xFF, 
  0xA0, 0x66, 0x22, 0xFF, 0x9F, 0x67, 0x22, 0xFF, 0x9F, 0x66, 0x23, 0xFF, 0x9F, 0x66, 0x22, 0xFF, 0x9F, 0x66, 0x23, 0xFF, 0x9F, 0x67, 0x23, 0xFF, 0x9F, 0x66, 0x23, 0xFF, 0x9F, 0x66, 0x23, 0xFF, 0x9F, 0x66, 0x22, 0xFF, 0x9F, 0x66, 0x23, 0xFF, 
  0x9F, 0x66, 0x22, 0xFF, 0xA0, 0x66, 0x22, 0xFF, 0x9F, 0x66, 0x23, 0xFF, 0x9F, 0x67, 0x23, 0xFF, 0x20, 0x1E, 0x1C, 0xD6, 0x20, 0x1E, 0x1C, 0xFF, 0x7D, 0x50, 0x1F, 0xFF, 0x9D, 0x64, 0x22, 0xFF, 0x9C, 0x63, 0x21, 0xFF, 0x9C, 0x63, 0x22, 0xFF, 
  0x9C, 0x63, 0x21, 0xFF, 0x9C, 0x63, 0x22, 0xFF, 0x9D, 0x63, 0x22, 0xFF, 0x9C, 0x63, 0x22, 0xFF, 0x9C, 0x63, 0x22, 0xFF, 0x9C, 0x63, 0x22, 0xFF, 0x9C, 0x64, 0x22, 0xFF, 0x9C, 0x63, 0x21, 0xFF, 0x9C, 0x63, 0x22, 0xFF, 0x9C, 0x64, 0x22, 0xFF, 
  0x9C, 0x63, 0x21, 0xFF, 0x9C, 0x63, 0x22, 0xFF, 0x9C, 0x63, 0x22, 0xFF, 0x9C, 0x63, 0x22, 0xFF, 0x9C, 0x63, 0x22, 0xFF, 0x9C, 0x64, 0x22, 0xFF, 0x9C, 0x64, 0x22, 0xFF, 0x9C, 0x63, 0x22, 0xFF, 0x9C, 0x63, 0x22, 0xFF, 0x9C, 0x63, 0x22, 0xFF, 
  0x9C, 0x63, 0x22, 0xFF, 0x9B, 0x62, 0x21, 0xFF, 0x9C, 0x63, 0x21, 0xFF, 0x9B, 0x62, 0x21, 0xFF, 0x20, 0x1E, 0x1C, 0x96, 0x20, 0x1E, 0x1C, 0xFF, 0x54, 0x37, 0x1D, 0xFF, 0x98, 0x60, 0x21, 0xFF, 0x99, 0x60, 0x21, 0xFF, 0x99, 0x60, 0x21, 0xFF, 
  0x98, 0x61, 0x21, 0xFF, 0x98, 0x60, 0x20, 0xFF, 0x99, 0x61, 0x21, 0xFF, 0x98, 0x60, 0x21, 0xFF, 0x99, 0x60, 0x21, 0xFF, 0x98, 0x61, 0x20, 0xFF, 0x99, 0x60, 0x21, 0xFF, 0x98, 0x60, 0x21, 0xFF, 0x98, 0x61, 0x21, 0xFF, 0x98, 0x60, 0x21, 0xFF, 
  0x99, 0x60, 0x21, 0xFF, 0x99, 0x60, 0x21, 0xFF, 0x98, 0x60, 0x21, 0xFF, 0x99, 0x60, 0x21, 0xFF, 0x99, 0x61, 0x21, 0xFF, 0x98, 0x60, 0x20, 0xFF, 0x98, 0x5F, 0x21, 0xFF, 0x98, 0x5F, 0x21, 0xFF, 0x98, 0x5F, 0x21, 0xFF, 0x98, 0x60, 0x21, 0xFF, 
  0x97, 0x5F, 0x21, 0xFF, 0x98, 0x5F, 0x21, 0xFF, 0x98, 0x60, 0x21, 0xFF, 0x97, 0x5F, 0x20, 0xFF, 0x20, 0x1E, 0x1C, 0x3E, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x76, 0x4A, 0x1E, 0xFF, 0x95, 0x5E, 0x20, 0xFF, 0x95, 0x5D, 0x20, 0xFF, 
  0x96, 0x5D, 0x20, 0xFF, 0x95, 0x5D, 0x20, 0xFF, 0x96, 0x5D, 0x20, 0xFF, 0x95, 0x5E, 0x20, 0xFF, 0x96, 0x5E, 0x20, 0xFF, 0x96, 0x5E, 0x20, 0xFF, 0x95, 0x5E, 0x20, 0xFF, 0x96, 0x5E, 0x20, 0xFF, 0x95, 0x5D, 0x20, 0xFF, 0x95, 0x5E, 0x20, 0xFF, 
  0x95, 0x5D, 0x20, 0xFF, 0x95, 0x5D, 0x20, 0xFF, 0x94, 0x5D, 0x20, 0xFF, 0x94, 0x5D, 0x20, 0xFF, 0x94, 0x5C, 0x20, 0xFF, 0x94, 0x5D, 0x1F, 0xFF, 0x95, 0x5C, 0x20, 0xFF, 0x94, 0x5C, 0x1F, 0xFF, 0x94, 0x5C, 0x20, 0xFF, 0x94, 0x5D, 0x20, 0xFF, 
  0x94, 0x5D, 0x20, 0xFF, 0x94, 0x5D, 0x20, 0xFF, 0x94, 0x5D, 0x20, 0xFF, 0x94, 0x5D, 0x20, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x20, 0x1E, 0x1C, 0x93, 0x20, 0x1E, 0x1C, 0xFF, 0x3A, 0x29, 0x1C, 0xFF, 0x73, 0x48, 0x1E, 0xFF, 0x92, 0x5A, 0x1F, 0xFF, 
  0x91, 0x5A, 0x1F, 0xFF, 0x92, 0x5B, 0x1F, 0xFF, 0x92, 0x5A, 0x1F, 0xFF, 0x92, 0x5A, 0x1F, 0xFF, 0x92, 0x5A, 0x1F, 0xFF, 0x92, 0x5B, 0x1F, 0xFF, 0x91, 0x5A, 0x1F, 0xFF, 0x91, 0x5A, 0x1E, 0xFF, 0x91, 0x5A, 0x1E, 0xFF, 0x91, 0x5A, 0x1E, 0xFF, 
  0x91, 0x59, 0x1F, 0xFF, 0x91, 0x5A, 0x1E, 0xFF, 0x91, 0x59, 0x1F, 0xFF, 0x91, 0x59, 0x1F, 0xFF, 0x91, 0x5A, 0x1F, 0xFF, 0x91, 0x59, 0x1F, 0xFF, 0x90, 0x5A, 0x1F, 0xFF, 0x91, 0x5A, 0x1F, 0xFF, 0x91, 0x5A, 0x1F, 0xFF, 0x91, 0x5A, 0x1F, 0xFF, 
  0x90, 0x5A, 0x1F, 0xFF, 0x91, 0x59, 0x1F, 0xFF, 0x90, 0x59, 0x1F, 0xFF, 0x91, 0x59, 0x1F, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x20, 0x1E, 0x1C, 0x1A, 0x20, 0x1E, 0x1C, 0xA8, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x4F, 0x33, 0x1C, 0xFF, 
  0x71, 0x46, 0x1D, 0xFF, 0x84, 0x51, 0x1E, 0xFF, 0x8C, 0x56, 0x1E, 0xFF, 0x8E, 0x56, 0x1E, 0xFF, 0x8E, 0x57, 0x1E, 0xFF, 0x8E, 0x56, 0x1E, 0xFF, 0x8D, 0x57, 0x1E, 0xFF, 0x8E, 0x56, 0x1E, 0xFF, 0x8D, 0x56, 0x1E, 0xFF, 0x8D, 0x57, 0x1D, 0xFF, 
  0x8D, 0x56, 0x1D, 0xFF, 0x8D, 0x57, 0x1E, 0xFF, 0x8E, 0x56, 0x1E, 0xFF, 0x8D, 0x56, 0x1D, 0xFF, 0x8D, 0x57, 0x1E, 0xFF, 0x8E, 0x56, 0x1E, 0xFF, 0x8D, 0x57, 0x1E, 0xFF, 0x8D, 0x56, 0x1E, 0xFF, 0x8D, 0x57, 0x1E, 0xFF, 0x8D, 0x57, 0x1D, 0xFF, 
  0x8D, 0x57, 0x1D, 0xFF, 0x8D, 0x56, 0x1E, 0xFF, 0x8D, 0x57, 0x1E, 0xFF, 0x8E, 0x57, 0x1D, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x1E, 0x1C, 0x1A, 0x20, 0x1E, 0x1C, 0x93, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 
  0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 
  0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 
  0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x1E, 0x1C, 0x3E, 0x20, 0x1E, 0x1C, 0x96, 
  0x20, 0x1E, 0x1C, 0xD6, 0x20, 0x1E, 0x1C, 0xFA, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 
  0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 
  0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 0x20, 0x1E, 0x1C, 0xFF, 
};

/*************************** End of file ****************************/
