/*********************************************************************
*                     SEGGER Microcontroller GmbH                    *
*        Solutions for real time microcontroller applications        *
**********************************************************************
*                                                                    *
*        (c) 1996 - 2021  SEGGER Microcontroller GmbH                *
*                                                                    *
*        Internet: www.segger.com    Support:  support@segger.com    *
*                                                                    *
**********************************************************************
----------------------------------------------------------------------
File        : Slider_Thumb_20x20.c
Purpose     : Conversion into c-array.
              Generated file do NOT edit!
---------------------------END-OF-HEADER------------------------------
*/

#include "AppWizard.h"

const unsigned char acSlider_Thumb_20x20[1616UL + 1] = {
  0x42, 0x4D, 0x1D, 0x00, 0x14, 0x00, 0x14, 0x00, 0x50, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA8, 0x5D, 0x2C, 0x20, 
  0xA8, 0x5D, 0x2C, 0x8F, 0xA8, 0x5D, 0x2C, 0xCF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xCF, 0xA8, 0x5D, 0x2C, 0x8F, 0xA8, 0x5D, 0x2C, 0x20, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA8, 0x5D, 0x2C, 0x10, 0xA8, 0x5D, 0x2C, 0x8F, 0xA8, 0x5D, 0x2C, 0xFF, 
  0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0x8F, 
  0xA8, 0x5D, 0x2C, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA8, 0x5D, 0x2C, 0x10, 0xA8, 0x5D, 0x2C, 0xCF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 
  0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 
  0xA8, 0x5D, 0x2C, 0xCF, 0xA8, 0x5D, 0x2C, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA8, 0x5D, 0x2C, 0x10, 0xA8, 0x5D, 0x2C, 0xCF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 
  0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 
  0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xCF, 0xA8, 0x5D, 0x2C, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA8, 0x5D, 0x2C, 0x8F, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 
  0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 
  0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0x8F, 0x00, 0x00, 0x00, 0x00, 0xA8, 0x5D, 0x2C, 0x20, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 
  0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 
  0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0x20, 0xA8, 0x5D, 0x2C, 0x8F, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 
  0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xB3, 0x62, 0x27, 0xFF, 0xBE, 0x68, 0x21, 0xFF, 0xBE, 0x68, 0x21, 0xFF, 0xB3, 0x62, 0x27, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 
  0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0x8F, 0xA8, 0x5D, 0x2C, 0xDF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xB8, 0x65, 0x24, 0xFF, 
  0xDE, 0x78, 0x11, 0xFF, 0xF4, 0x83, 0x06, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xF4, 0x83, 0x06, 0xFF, 0xD9, 0x75, 0x13, 0xFF, 0xB3, 0x62, 0x27, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 
  0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xDF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xB8, 0x65, 0x24, 0xFF, 0xE9, 0x7D, 0x0B, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 
  0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xE9, 0x7D, 0x0B, 0xFF, 
  0xB3, 0x62, 0x27, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xAD, 0x60, 0x29, 0xFF, 0xD9, 0x75, 0x13, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 
  0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 
  0xFF, 0x88, 0x00, 0xFF, 0xD9, 0x75, 0x13, 0xFF, 0xAD, 0x60, 0x29, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xD9, 0x75, 0x13, 0xFF, 0xFA, 0x85, 0x03, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 
  0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 
  0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFA, 0x85, 0x03, 0xFF, 0xD9, 0x75, 0x13, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 
  0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 
  0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xCF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 
  0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 
  0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xCF, 0xFF, 0x88, 0x00, 0x8F, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 
  0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 
  0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0x8F, 0xFF, 0x88, 0x00, 0x20, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 
  0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 
  0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x8F, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 
  0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 
  0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0x8F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x10, 0xFF, 0x88, 0x00, 0xCF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 
  0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 
  0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xCF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x10, 0xFF, 0x88, 0x00, 0xCF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 
  0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 
  0xFF, 0x88, 0x00, 0xCF, 0xFF, 0x88, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x8F, 0xFF, 0x88, 0x00, 0xFF, 
  0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0x8F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x20, 
  0xFF, 0x88, 0x00, 0x8F, 0xFF, 0x88, 0x00, 0xCF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xCF, 0xFF, 0x88, 0x00, 0x8F, 0xFF, 0x88, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};

/*************************** End of file ****************************/
