/*********************************************************************
*                     SEGGER Microcontroller GmbH                    *
*        Solutions for real time microcontroller applications        *
**********************************************************************
*                                                                    *
*        (c) 1996 - 2021  SEGGER Microcontroller GmbH                *
*                                                                    *
*        Internet: www.segger.com    Support:  support@segger.com    *
*                                                                    *
**********************************************************************
----------------------------------------------------------------------
File        : Slider_START_6x6_R.c
Purpose     : Conversion into c-array.
              Generated file do NOT edit!
---------------------------END-OF-HEADER------------------------------
*/

#include "AppWizard.h"

const unsigned char acSlider_START_6x6_R[160UL + 1] = {
  0x42, 0x4D, 0x1D, 0x00, 0x06, 0x00, 0x06, 0x00, 0x18, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x09, 0x04, 0x00, 0x5B, 0x32, 0x18, 0x46, 0xAC, 0x5F, 0x2D, 0xE0, 0xA5, 0x5C, 0x2E, 0xFF, 0xA4, 0x5B, 0x2E, 0xFF, 0xA4, 0x5B, 0x2E, 0xFF, 
  0x62, 0x36, 0x1A, 0x55, 0xA9, 0x5E, 0x2D, 0xE6, 0xA7, 0x5D, 0x2C, 0xFF, 0xB3, 0x62, 0x26, 0xFF, 0xBA, 0x65, 0x24, 0xFF, 0xB9, 0x65, 0x24, 0xFF, 0xAF, 0x61, 0x2E, 0xF1, 0xA6, 0x5C, 0x2D, 0xFF, 0xDA, 0x75, 0x13, 0xFF, 0xFD, 0x87, 0x01, 0xFF, 
  0xFD, 0x87, 0x01, 0xFF, 0xFD, 0x87, 0x01, 0xFF, 0xAB, 0x5F, 0x2E, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xEE, 0x80, 0x09, 0xFF, 0xFF, 0x8D, 0x00, 0xFF, 0xFF, 0x8B, 0x00, 0xFF, 0xFF, 0x8B, 0x00, 0xFF, 0x97, 0x54, 0x27, 0xA5, 0xAC, 0x5F, 0x2E, 0xFE, 
  0xB6, 0x64, 0x25, 0xFF, 0xD1, 0x71, 0x17, 0xFF, 0xD4, 0x72, 0x16, 0xFF, 0xD3, 0x72, 0x16, 0xFF, 0x27, 0x16, 0x0A, 0x0A, 0x87, 0x4B, 0x23, 0x85, 0xA8, 0x5D, 0x2E, 0xEE, 0xA4, 0x5B, 0x2E, 0xFF, 0xA4, 0x5B, 0x2E, 0xFF, 0xA4, 0x5B, 0x2E, 0xFF, 
};

/*************************** End of file ****************************/
