/*********************************************************************
*                     SEGGER Microcontroller GmbH                    *
*        Solutions for real time microcontroller applications        *
**********************************************************************
*                                                                    *
*        (c) 1996 - 2021  SEGGER Microcontroller GmbH                *
*                                                                    *
*        Internet: www.segger.com    Support:  support@segger.com    *
*                                                                    *
**********************************************************************
----------------------------------------------------------------------
File        : Slider_END_4x6_R.c
Purpose     : Conversion into c-array.
              Generated file do NOT edit!
---------------------------END-OF-HEADER------------------------------
*/

#include "AppWizard.h"

const unsigned char acSlider_END_4x6_R[112UL + 1] = {
  0x42, 0x4D, 0x1D, 0x00, 0x04, 0x00, 0x06, 0x00, 0x10, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xA5, 0xA8, 0x5D, 0x2C, 0x0D, 0xA8, 0x5D, 0x2C, 0xD0, 0xA8, 0x5D, 0x2C, 0xF0, 
  0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xA3, 0xA8, 0x5D, 0x2C, 0x05, 0xA8, 0x5D, 0x2C, 0x1A, 0xA8, 0x5D, 0x2C, 0xC6, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0x00, 0xA8, 0x5D, 0x2C, 0x00, 0xA8, 0x5D, 0x2C, 0x99, 0xA8, 0x5D, 0x2C, 0xFF, 
  0xA8, 0x5D, 0x2C, 0x7D, 0xA8, 0x5D, 0x2C, 0xA4, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xE1, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xFF, 0xA8, 0x5D, 0x2C, 0xD6, 0xA8, 0x5D, 0x2C, 0x43, 
};

/*************************** End of file ****************************/
