/*********************************************************************
*                     SEGGER Microcontroller GmbH                    *
*        Solutions for real time microcontroller applications        *
**********************************************************************
*                                                                    *
*        (c) 1996 - 2021  SEGGER Microcontroller GmbH                *
*                                                                    *
*        Internet: www.segger.com    Support:  support@segger.com    *
*                                                                    *
**********************************************************************
----------------------------------------------------------------------
File        : solaride_icon_charging_18x32.c
Purpose     : Conversion into c-array.
              Generated file do NOT edit!
---------------------------END-OF-HEADER------------------------------
*/

#include "AppWizard.h"

const unsigned char acsolaride_icon_charging_18x32[2320UL + 1] = {
  0x42, 0x4D, 0x1D, 0x00, 0x12, 0x00, 0x20, 0x00, 0x48, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAC, 0xC9, 0xE2, 0x9F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xAC, 0xC9, 0xE2, 0x20, 0xAC, 0xC9, 0xE2, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAC, 0xC9, 0xE2, 0x9F, 0xAC, 0xC9, 0xE2, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAC, 0xC9, 0xE2, 0x10, 0xAC, 0xC9, 0xE2, 0xFF, 0xAC, 0xC9, 0xE2, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAC, 0xC9, 0xE2, 0x80, 0xA6, 0xC8, 0xD7, 0xFF, 0xAC, 0xC9, 0xE2, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xAC, 0xC9, 0xE2, 0x10, 0xAC, 0xC9, 0xE2, 0xEF, 0x7B, 0xBF, 0x8E, 0xFF, 0xAC, 0xC9, 0xE2, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAC, 0xC9, 0xE2, 0x80, 0xA6, 0xC8, 0xD7, 0xFF, 
  0x50, 0xB6, 0x44, 0xFF, 0xAC, 0xC9, 0xE2, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAC, 0xC9, 0xE2, 0xDF, 0x81, 0xC0, 0x98, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0xAC, 0xC9, 0xE2, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAC, 0xC9, 0xE2, 0x60, 0xAC, 0xC9, 0xE2, 0xFF, 0x56, 0xB8, 0x4E, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0xAC, 0xC9, 0xE2, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xAC, 0xC9, 0xE2, 0xDF, 0x87, 0xC2, 0xA3, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0xAC, 0xC9, 0xE2, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAC, 0xC9, 0xE2, 0x60, 0xAC, 0xC9, 0xE2, 0xFF, 
  0x56, 0xB8, 0x4E, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0xAC, 0xC9, 0xE2, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAC, 0xC9, 0xE2, 0xBF, 0x8D, 0xC3, 0xAD, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 
  0x4A, 0xB5, 0x39, 0xFF, 0xAC, 0xC9, 0xE2, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAC, 0xC9, 0xE2, 0x40, 0xAC, 0xC9, 0xE2, 0xFF, 0x63, 0xBA, 0x63, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0xAC, 0xC9, 0xE2, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xAC, 0xC9, 0xE2, 0xBF, 0x94, 0xC4, 0xB8, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0xAC, 0xC9, 0xE2, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAC, 0xC9, 0xE2, 0x30, 0xAC, 0xC9, 0xE2, 0xFF, 
  0x63, 0xBA, 0x63, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0xAC, 0xC9, 0xE2, 0xFF, 0xAC, 0xC9, 0xE2, 0xFF, 0xAC, 0xC9, 0xE2, 0xFF, 0xAC, 0xC9, 0xE2, 0xFF, 0xAC, 0xC9, 0xE2, 0xFF, 
  0xAC, 0xC9, 0xE2, 0xFF, 0xAC, 0xC9, 0xE2, 0xFF, 0xAC, 0xC9, 0xE2, 0xFF, 0xAC, 0xC9, 0xE2, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAC, 0xC9, 0xE2, 0x9F, 0xA0, 0xC7, 0xCD, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 
  0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 
  0x7B, 0xBF, 0x8E, 0xFF, 0xAC, 0xC9, 0xE2, 0xEF, 0x00, 0x00, 0x00, 0x00, 0xAC, 0xC9, 0xE2, 0x20, 0xAC, 0xC9, 0xE2, 0xFF, 0x6F, 0xBD, 0x78, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 
  0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x50, 0xB6, 0x44, 0xFF, 0xA6, 0xC8, 0xD7, 0xFF, 0xAC, 0xC9, 0xE2, 0x80, 
  0x00, 0x00, 0x00, 0x00, 0xAC, 0xC9, 0xE2, 0x9F, 0xA0, 0xC7, 0xCD, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 
  0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x7B, 0xBF, 0x8E, 0xFF, 0xAC, 0xC9, 0xE2, 0xEF, 0xAC, 0xC9, 0xE2, 0x10, 0xAC, 0xC9, 0xE2, 0x10, 0xAC, 0xC9, 0xE2, 0xFF, 
  0x6F, 0xBD, 0x78, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 
  0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x56, 0xB8, 0x4E, 0xFF, 0xA6, 0xC8, 0xD7, 0xFF, 0xAC, 0xC9, 0xE2, 0x80, 0x00, 0x00, 0x00, 0x00, 0xAC, 0xC9, 0xE2, 0x80, 0xAC, 0xC9, 0xE2, 0xFF, 0xAC, 0xC9, 0xE2, 0xFF, 0xAC, 0xC9, 0xE2, 0xFF, 
  0xAC, 0xC9, 0xE2, 0xFF, 0xAC, 0xC9, 0xE2, 0xFF, 0xAC, 0xC9, 0xE2, 0xFF, 0xAC, 0xC9, 0xE2, 0xFF, 0xAC, 0xC9, 0xE2, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 
  0x87, 0xC2, 0xA3, 0xFF, 0xAC, 0xC9, 0xE2, 0xDF, 0xAC, 0xC9, 0xE2, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAC, 0xC9, 0xE2, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x56, 0xB8, 0x4E, 0xFF, 0xAC, 0xC9, 0xE2, 0xFF, 0xAC, 0xC9, 0xE2, 0x60, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xAC, 0xC9, 0xE2, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x87, 0xC2, 0xA3, 0xFF, 0xAC, 0xC9, 0xE2, 0xDF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAC, 0xC9, 0xE2, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 
  0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x63, 0xBA, 0x63, 0xFF, 0xAC, 0xC9, 0xE2, 0xFF, 0xAC, 0xC9, 0xE2, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAC, 0xC9, 0xE2, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 
  0x94, 0xC4, 0xB8, 0xFF, 0xAC, 0xC9, 0xE2, 0xBF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAC, 0xC9, 0xE2, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x63, 0xBA, 0x63, 0xFF, 0xAC, 0xC9, 0xE2, 0xFF, 0xAC, 0xC9, 0xE2, 0x40, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAC, 0xC9, 0xE2, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x94, 0xC4, 0xB8, 0xFF, 0xAC, 0xC9, 0xE2, 0xBF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xAC, 0xC9, 0xE2, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 0x6F, 0xBD, 0x78, 0xFF, 0xAC, 0xC9, 0xE2, 0xFF, 0xAC, 0xC9, 0xE2, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAC, 0xC9, 0xE2, 0xFF, 0x4A, 0xB5, 0x39, 0xFF, 
  0xA0, 0xC7, 0xCD, 0xFF, 0xAC, 0xC9, 0xE2, 0x9F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAC, 0xC9, 0xE2, 0xFF, 0x6F, 0xBD, 0x78, 0xFF, 0xAC, 0xC9, 0xE2, 0xFF, 0xAC, 0xC9, 0xE2, 0x20, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAC, 0xC9, 0xE2, 0xFF, 0xA0, 0xC7, 0xCD, 0xFF, 0xAC, 0xC9, 0xE2, 0x9F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAC, 0xC9, 0xE2, 0xFF, 0xAC, 0xC9, 0xE2, 0xEF, 0xAC, 0xC9, 0xE2, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4A, 0xB5, 0x39, 0x10, 
  0xAC, 0xC9, 0xE2, 0xFF, 0xAC, 0xC9, 0xE2, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};

/*************************** End of file ****************************/
