/*********************************************************************
*                     SEGGER Microcontroller GmbH                    *
*        Solutions for real time microcontroller applications        *
**********************************************************************
*                                                                    *
*        (c) 1996 - 2021  SEGGER Microcontroller GmbH                *
*                                                                    *
*        Internet: www.segger.com    Support:  support@segger.com    *
*                                                                    *
**********************************************************************
----------------------------------------------------------------------
File        : ID_SCREEN_DASHBOARD.c
Purpose     : Generated file do NOT edit!
---------------------------END-OF-HEADER------------------------------
*/

#include "Resource.h"
#include "ID_SCREEN_DASHBOARD.h"

/*********************************************************************
*
*       Static data
*
**********************************************************************
*/
/*********************************************************************
*
*       _aCreate
*/
static APPW_CREATE_ITEM _aCreate[] = {
  { WM_OBJECT_WINDOW_Create,
    ID_SCREEN_DASHBOARD, 0,
    { { { DISPOSE_MODE_REL_PARENT, 0, 0, 0 },
        { DISPOSE_MODE_REL_PARENT, 0, 0, 0 },
        { DISPOSE_MODE_REL_PARENT, 0, 0, 0 },
        { DISPOSE_MODE_REL_PARENT, 0, 0, 0 },
      },
      0, 0, 0, 0, 0, 0
    },
  },
  { WM_OBJECT_BOX_Create,
    ID_BOX_BACKGROUND, ID_SCREEN_DASHBOARD,
    { { { DISPOSE_MODE_REL_PARENT, 0, 0, 0 },
        { DISPOSE_MODE_REL_PARENT, 0, 0, 0 },
        { DISPOSE_MODE_REL_PARENT, 0, 0, 0 },
        { DISPOSE_MODE_REL_PARENT, 0, 0, 0 },
      },
      0, 0, 0, 0, 0, 0
    },
  },
  { WM_OBJECT_BOX_Create,
    ID_BOX_PANEL, ID_SCREEN_DASHBOARD,
    { { { DISPOSE_MODE_REL_PARENT, 9, 0, 0 },
        { DISPOSE_MODE_REL_PARENT, 7, 0, 0 },
        { DISPOSE_MODE_REL_PARENT, 9, 0, 0 },
        { DISPOSE_MODE_REL_PARENT, 217, 0, 0 },
      },
      0, 0, 0, 0, 0, 0
    },
  },
  { WM_OBJECT_SLIDER_Create,
    ID_SLIDER_SETSPEED, ID_SCREEN_DASHBOARD,
    { { { DISPOSE_MODE_REL_PARENT, 191, 0, 0 },
        { DISPOSE_MODE_REL_PARENT, 257, 0, 0 },
        { DISPOSE_MODE_NULL, 0, 0, 0 },
        { DISPOSE_MODE_NULL, 0, 0, 0 },
      },
      84, 25, 0, 0, 0, 0
    },
  },
  { WM_OBJECT_GAUGE_Create,
    ID_GAUGE_SPEED, ID_SCREEN_DASHBOARD,
    { { { DISPOSE_MODE_REL_PARENT, 140, 0, 0 },
        { DISPOSE_MODE_REL_PARENT, 76, 0, 0 },
        { DISPOSE_MODE_NULL, 0, 0, 0 },
        { DISPOSE_MODE_NULL, 0, 0, 0 },
      },
      200, 100, 0, 0, 0, 0
    },
  },
  { WM_OBJECT_TEXT_Create,
    ID_TEXT_SPEED, ID_SCREEN_DASHBOARD,
    { { { DISPOSE_MODE_REL_PARENT, 206, 0, 0 },
        { DISPOSE_MODE_REL_PARENT, 136, 0, 0 },
        { DISPOSE_MODE_NULL, 0, 0, 0 },
        { DISPOSE_MODE_NULL, 0, 0, 0 },
      },
      69, 40, 0, 0, 0, 0
    },
  },
  { WM_OBJECT_PROGBAR_Create,
    ID_PROGBAR_CHARGE, ID_SCREEN_DASHBOARD,
    { { { DISPOSE_MODE_REL_PARENT, 401, 0, 0 },
        { DISPOSE_MODE_REL_PARENT, 118, 0, 0 },
        { DISPOSE_MODE_NULL, 0, 0, 0 },
        { DISPOSE_MODE_NULL, 0, 0, 0 },
      },
      41, 16, 0, 0, 0, 0
    },
  },
  { WM_OBJECT_TEXT_Create,
    ID_TEXT_TIME, ID_SCREEN_DASHBOARD,
    { { { DISPOSE_MODE_REL_PARENT, 27, 0, 0 },
        { DISPOSE_MODE_REL_PARENT, 118, 0, 0 },
        { DISPOSE_MODE_NULL, 0, 0, 0 },
        { DISPOSE_MODE_NULL, 0, 0, 0 },
      },
      100, 32, 0, 0, 0, 0
    },
  },
  { WM_OBJECT_TEXT_Create,
    ID_TEXT_SPEEDUNIT, ID_SCREEN_DASHBOARD,
    { { { DISPOSE_MODE_REL_PARENT, 191, 0, 0 },
        { DISPOSE_MODE_REL_PARENT, 177, 0, 0 },
        { DISPOSE_MODE_NULL, 0, 0, 0 },
        { DISPOSE_MODE_NULL, 0, 0, 0 },
      },
      100, 32, 0, 0, 0, 0
    },
  },
  { WM_OBJECT_BOX_Create,
    ID_BOX_BATTERYTIP, ID_SCREEN_DASHBOARD,
    { { { DISPOSE_MODE_REL_PARENT, 442, 0, 0 },
        { DISPOSE_MODE_REL_PARENT, 123, 0, 0 },
        { DISPOSE_MODE_REL_PARENT, 35, 0, 0 },
        { DISPOSE_MODE_REL_PARENT, 143, 0, 0 },
      },
      0, 0, 0, 0, 0, 0
    },
  },
  { WM_OBJECT_SLIDER_Create,
    ID_SLIDER_CHARGE, ID_SCREEN_DASHBOARD,
    { { { DISPOSE_MODE_REL_PARENT, 376, 0, 0 },
        { DISPOSE_MODE_REL_PARENT, 256, 0, 0 },
        { DISPOSE_MODE_NULL, 0, 0, 0 },
        { DISPOSE_MODE_NULL, 0, 0, 0 },
      },
      66, 22, 0, 0, 0, 0
    },
  },
  { WM_OBJECT_IMAGE_Create,
    ID_IMAGE_SOLAR, ID_SCREEN_DASHBOARD,
    { { { DISPOSE_MODE_REL_PARENT, 362, 0, 0 },
        { DISPOSE_MODE_REL_PARENT, 114, 0, 0 },
        { DISPOSE_MODE_NULL, 0, 0, 0 },
        { DISPOSE_MODE_NULL, 0, 0, 0 },
      },
      28, 28, 0, 0, 0, 0
    },
  },
  { WM_OBJECT_TEXT_Create,
    ID_TEXT_CHARGE, ID_SCREEN_DASHBOARD,
    { { { DISPOSE_MODE_REL_PARENT, 444, 0, 0 },
        { DISPOSE_MODE_REL_PARENT, 118, 0, 0 },
        { DISPOSE_MODE_NULL, 0, 0, 0 },
        { DISPOSE_MODE_NULL, 0, 0, 0 },
      },
      19, 14, 0, 0, 0, 0
    },
  },
  { WM_OBJECT_TEXT_Create,
    ID_TEXT_CHARGEUNIT, ID_SCREEN_DASHBOARD,
    { { { DISPOSE_MODE_REL_PARENT, 463, 0, 0 },
        { DISPOSE_MODE_REL_PARENT, 118, 0, 0 },
        { DISPOSE_MODE_NULL, 0, 0, 0 },
        { DISPOSE_MODE_NULL, 0, 0, 0 },
      },
      18, 14, 0, 0, 0, 0
    },
  },
  { WM_OBJECT_SWITCH_Create,
    ID_SWITCH_SOLAR, ID_SCREEN_DASHBOARD,
    { { { DISPOSE_MODE_REL_PARENT, 27, 0, 0 },
        { DISPOSE_MODE_REL_PARENT, 256, 0, 0 },
        { DISPOSE_MODE_NULL, 0, 0, 0 },
        { DISPOSE_MODE_NULL, 0, 0, 0 },
      },
      55, 26, 0, 0, 0, 0
    },
  },
  { WM_OBJECT_SWITCH_Create,
    ID_SWITCH_CHARGE, ID_SCREEN_DASHBOARD,
    { { { DISPOSE_MODE_REL_PARENT, 105, 0, 0 },
        { DISPOSE_MODE_REL_PARENT, 257, 0, 0 },
        { DISPOSE_MODE_NULL, 0, 0, 0 },
        { DISPOSE_MODE_NULL, 0, 0, 0 },
      },
      55, 25, 0, 0, 0, 0
    },
  },
  { WM_OBJECT_IMAGE_Create,
    ID_IMAGE_CHARGING, ID_SCREEN_DASHBOARD,
    { { { DISPOSE_MODE_REL_PARENT, 393, 0, 0 },
        { DISPOSE_MODE_REL_PARENT, 110, 0, 0 },
        { DISPOSE_MODE_NULL, 0, 0, 0 },
        { DISPOSE_MODE_NULL, 0, 0, 0 },
      },
      18, 32, 0, 0, 0, 0
    },
  },
  { WM_OBJECT_SWITCH_Create,
    ID_SWITCH_ARROW_LEFT, ID_SCREEN_DASHBOARD,
    { { { DISPOSE_MODE_REL_PARENT, 24, 0, 0 },
        { DISPOSE_MODE_REL_PARENT, 15, 0, 0 },
        { DISPOSE_MODE_NULL, 0, 0, 0 },
        { DISPOSE_MODE_NULL, 0, 0, 0 },
      },
      32, 32, 0, 0, 0, 0
    },
  },
  { WM_OBJECT_SWITCH_Create,
    ID_SWITCH_ARROW_RIGHT, ID_SCREEN_DASHBOARD,
    { { { DISPOSE_MODE_REL_PARENT, 426, 0, 0 },
        { DISPOSE_MODE_REL_PARENT, 15, 0, 0 },
        { DISPOSE_MODE_NULL, 0, 0, 0 },
        { DISPOSE_MODE_NULL, 0, 0, 0 },
      },
      32, 32, 0, 0, 0, 0
    },
  },
  { WM_OBJECT_TIMER_Create,
    ID_TIMER_ARROW_LEFT, ID_SCREEN_DASHBOARD,
    { { { DISPOSE_MODE_NULL, 0, 0, 0 },
        { DISPOSE_MODE_NULL, 0, 0, 0 },
        { DISPOSE_MODE_NULL, 0, 0, 0 },
        { DISPOSE_MODE_NULL, 0, 0, 0 },
      },
      0, 0, 0, 0, 0, 0
    },
  },
  { WM_OBJECT_TIMER_Create,
    ID_TIMER_ARROW_RIGHT, ID_SCREEN_DASHBOARD,
    { { { DISPOSE_MODE_NULL, 0, 0, 0 },
        { DISPOSE_MODE_NULL, 0, 0, 0 },
        { DISPOSE_MODE_NULL, 0, 0, 0 },
        { DISPOSE_MODE_NULL, 0, 0, 0 },
      },
      0, 0, 0, 0, 0, 0
    },
  },
  { WM_OBJECT_SWITCH_Create,
    ID_SWITCH_DIRECTIONLEFT, ID_SCREEN_DASHBOARD,
    { { { DISPOSE_MODE_REL_PARENT, 91, 0, 0 },
        { DISPOSE_MODE_REL_PARENT, 18, 0, 0 },
        { DISPOSE_MODE_NULL, 0, 0, 0 },
        { DISPOSE_MODE_NULL, 0, 0, 0 },
      },
      55, 26, 0, 0, 0, 0
    },
  },
  { WM_OBJECT_SWITCH_Create,
    ID_SWITCH_DIRECTIONRIGHT, ID_SCREEN_DASHBOARD,
    { { { DISPOSE_MODE_REL_PARENT, 348, 0, 0 },
        { DISPOSE_MODE_REL_PARENT, 18, 0, 0 },
        { DISPOSE_MODE_NULL, 0, 0, 0 },
        { DISPOSE_MODE_NULL, 0, 0, 0 },
      },
      55, 26, 0, 0, 0, 0
    },
  },
  { WM_OBJECT_SWITCH_Create,
    ID_SWITCH_WARNING, ID_SCREEN_DASHBOARD,
    { { { DISPOSE_MODE_REL_PARENT, 212, 0, 0 },
        { DISPOSE_MODE_REL_PARENT, 18, 0, 0 },
        { DISPOSE_MODE_NULL, 0, 0, 0 },
        { DISPOSE_MODE_NULL, 0, 0, 0 },
      },
      55, 26, 0, 0, 0, 0
    },
  },
  { WM_OBJECT_TEXT_Create,
    ID_TEXT_DRIVE, ID_SCREEN_DASHBOARD,
    { { { DISPOSE_MODE_REL_PARENT, 275, 0, 0 },
        { DISPOSE_MODE_REL_PARENT, 219, 0, 0 },
        { DISPOSE_MODE_NULL, 0, 0, 0 },
        { DISPOSE_MODE_NULL, 0, 0, 0 },
      },
      32, 29, 0, 0, 0, 0
    },
  },
  { WM_OBJECT_TEXT_Create,
    ID_TEXT_REVERSE, ID_SCREEN_DASHBOARD,
    { { { DISPOSE_MODE_REL_PARENT, 176, 0, 0 },
        { DISPOSE_MODE_REL_PARENT, 219, 0, 0 },
        { DISPOSE_MODE_NULL, 0, 0, 0 },
        { DISPOSE_MODE_NULL, 0, 0, 0 },
      },
      32, 29, 0, 0, 0, 0
    },
  },
  { WM_OBJECT_TEXT_Create,
    ID_TEXT_NEUTRAL, ID_SCREEN_DASHBOARD,
    { { { DISPOSE_MODE_REL_PARENT, 225, 0, 0 },
        { DISPOSE_MODE_REL_PARENT, 219, 0, 0 },
        { DISPOSE_MODE_NULL, 0, 0, 0 },
        { DISPOSE_MODE_NULL, 0, 0, 0 },
      },
      32, 29, 0, 0, 0, 0
    },
  },
  { WM_OBJECT_SWITCH_Create,
    ID_SWITCH_DRIVE, ID_SCREEN_DASHBOARD,
    { { { DISPOSE_MODE_REL_PARENT, 390, 0, 0 },
        { DISPOSE_MODE_REL_PARENT, 164, 0, 0 },
        { DISPOSE_MODE_NULL, 0, 0, 0 },
        { DISPOSE_MODE_NULL, 0, 0, 0 },
      },
      55, 26, 0, 0, 0, 0
    },
  },
  { WM_OBJECT_SWITCH_Create,
    ID_SWITCH_NEUTRAL, ID_SCREEN_DASHBOARD,
    { { { DISPOSE_MODE_REL_PARENT, 390, 0, 0 },
        { DISPOSE_MODE_REL_PARENT, 193, 0, 0 },
        { DISPOSE_MODE_NULL, 0, 0, 0 },
        { DISPOSE_MODE_NULL, 0, 0, 0 },
      },
      55, 26, 0, 0, 0, 0
    },
  },
  { WM_OBJECT_SWITCH_Create,
    ID_SWITCH_REVERSE, ID_SCREEN_DASHBOARD,
    { { { DISPOSE_MODE_REL_PARENT, 390, 0, 0 },
        { DISPOSE_MODE_REL_PARENT, 221, 0, 0 },
        { DISPOSE_MODE_NULL, 0, 0, 0 },
        { DISPOSE_MODE_NULL, 0, 0, 0 },
      },
      55, 26, 0, 0, 0, 0
    },
  },
};

/*********************************************************************
*
*       _aSetup
*/
static const APPW_SETUP_ITEM _aSetup[] = {
  { ID_SCREEN_DASHBOARD,      APPW_SET_PROP_PERSISTENT,   { ARG_V(0) } },
  { ID_BOX_BACKGROUND,        APPW_SET_PROP_COLOR,        { ARG_V(0xffe2c9ac) } },
  { ID_BOX_PANEL,             APPW_SET_PROP_COLOR,        { ARG_V(GUI_BLACK) } },
  { ID_BOX_PANEL,             APPW_SET_PROP_RADIUS,       { ARG_V(24) } },
  { ID_SLIDER_SETSPEED,       APPW_SET_PROP_SBITMAPS,     { ARG_VP(0, acSlider_START_6x6_R),
                                                            ARG_VP(0, acSlider_END_4x6_R),
                                                            ARG_VP(0, acSlider_Thumb_20x20),
                                                            ARG_VP(0, acSlider_Thumb_20x20), } },
  { ID_SLIDER_SETSPEED,       APPW_SET_PROP_RANGE,        { ARG_V(0),
                                                            ARG_V(300) } },
  { ID_GAUGE_SPEED,           APPW_SET_PROP_ALIGNBITMAP,  { ARG_V(GUI_ALIGN_HCENTER | GUI_ALIGN_BOTTOM),
                                                            ARG_V(0),
                                                            ARG_V(4294967286) } },
  { ID_GAUGE_SPEED,           APPW_SET_PROP_RANGE,        { ARG_V(0),
                                                            ARG_V(1800) } },
  { ID_GAUGE_SPEED,           APPW_SET_PROP_SPAN,         { ARG_V(-9),
                                                            ARG_V(300) } },
  { ID_GAUGE_SPEED,           APPW_SET_PROP_RADIUS,       { ARG_V(80) } },
  { ID_GAUGE_SPEED,           APPW_SET_PROP_COLORS,       { ARG_V(GUI_BLACK),
                                                            ARG_V(0xfff7931e),
                                                            ARG_V(GUI_INVALID_COLOR) } },
  { ID_GAUGE_SPEED,           APPW_SET_PROP_VALUES,       { ARG_V(19),
                                                            ARG_V(13) } },
  { ID_GAUGE_SPEED,           APPW_SET_PROP_VALUE,        { ARG_V(0) } },
  { ID_GAUGE_SPEED,           APPW_SET_PROP_ROUNDEDEND,   { ARG_V(0) } },
  { ID_TEXT_SPEED,            APPW_SET_PROP_COLOR,        { ARG_V(GUI_BLACK) } },
  { ID_TEXT_SPEED,            APPW_SET_PROP_ALIGNTEXT,    { ARG_V(GUI_ALIGN_HCENTER | GUI_ALIGN_VCENTER),
                                                            ARG_V(0),
                                                            ARG_V(0) } },
  { ID_TEXT_SPEED,            APPW_SET_PROP_DECMODE,      { ARG_V(0),
                                                            ARG_V(0),
                                                            ARG_V(0),
                                                            ARG_V(0) } },
  { ID_TEXT_SPEED,            APPW_SET_PROP_FONT,         { ARG_VP(0, acNettoOT_40_Normal_EXT_AA4) } },
  { ID_TEXT_SPEED,            APPW_SET_PROP_RANGE,        { ARG_V(0),
                                                            ARG_V(0) } },
  { ID_TEXT_SPEED,            APPW_SET_PROP_WRAP,         { ARG_V(0) } },
  { ID_TEXT_SPEED,            APPW_SET_PROP_COLOR2,       { ARG_V(GUI_INVALID_COLOR) } },
  { ID_TEXT_SPEED,            APPW_SET_PROP_BKCOLOR,      { ARG_V(GUI_INVALID_COLOR) } },
  { ID_PROGBAR_CHARGE,        APPW_SET_PROP_RADIUS,       { ARG_V(5) } },
  { ID_PROGBAR_CHARGE,        APPW_SET_PROP_FRAME,        { ARG_V(2) } },
  { ID_PROGBAR_CHARGE,        APPW_SET_PROP_COLOR,        { ARG_V(0xff2c2c30) } },
  { ID_PROGBAR_CHARGE,        APPW_SET_PROP_VALUE,        { ARG_V(0) } },
  { ID_PROGBAR_CHARGE,        APPW_SET_PROP_TILE,         { ARG_V(0) } },
  { ID_PROGBAR_CHARGE,        APPW_SET_PROP_RANGE,        { ARG_V(0),
                                                            ARG_V(100) } },
  { ID_PROGBAR_CHARGE,        APPW_SET_PROP_SBITMAPS,     { ARG_VP(0, acsolaride_progbar_tile_black_1x18),
                                                            ARG_VP(0, acsolaride_progbar_tile_empty_1x18), } },
  { ID_TEXT_TIME,             APPW_SET_PROP_COLOR,        { ARG_V(GUI_BLACK) } },
  { ID_TEXT_TIME,             APPW_SET_PROP_ALIGNTEXT,    { ARG_V(GUI_ALIGN_LEFT | GUI_ALIGN_VCENTER),
                                                            ARG_V(0),
                                                            ARG_V(0) } },
  { ID_TEXT_TIME,             APPW_SET_PROP_TEXTID,       { ARG_V(ID_RTEXT_TIME) } },
  { ID_TEXT_SPEEDUNIT,        APPW_SET_PROP_COLOR,        { ARG_V(GUI_BLACK) } },
  { ID_TEXT_SPEEDUNIT,        APPW_SET_PROP_ALIGNTEXT,    { ARG_V(GUI_ALIGN_HCENTER | GUI_ALIGN_VCENTER),
                                                            ARG_V(0),
                                                            ARG_V(0) } },
  { ID_TEXT_SPEEDUNIT,        APPW_SET_PROP_TEXTID,       { ARG_V(ID_RTEXT_SPEEDUNITS) } },
  { ID_TEXT_SPEEDUNIT,        APPW_SET_PROP_FONT,         { ARG_VP(0, acNettoOT_16_Normal_EXT_AA4) } },
  { ID_BOX_BATTERYTIP,        APPW_SET_PROP_COLOR,        { ARG_V(GUI_BLACK) } },
  { ID_SLIDER_CHARGE,         APPW_SET_PROP_SBITMAPS,     { ARG_VP(0, acDARK_Slider_Shaft_H_Left_Blue_30x16),
                                                            ARG_VP(0, acDARK_Slider_Shaft_H_Right_Gray_30x16),
                                                            ARG_VP(0, acDARK_Slider_Thumb_Up_22x22),
                                                            ARG_VP(0, acDARK_Slider_Thumb_Down_22x22), } },
  { ID_IMAGE_SOLAR,           APPW_SET_PROP_TILE,         { ARG_V(0) } },
  { ID_IMAGE_SOLAR,           APPW_SET_PROP_SBITMAP,      { ARG_VP(0, acsolaride_icon_empty_28x28),
                                                            ARG_V(137), } },
  { ID_TEXT_CHARGE,           APPW_SET_PROP_COLOR,        { ARG_V(GUI_BLACK) } },
  { ID_TEXT_CHARGE,           APPW_SET_PROP_ALIGNTEXT,    { ARG_V(GUI_ALIGN_RIGHT | GUI_ALIGN_VCENTER),
                                                            ARG_V(0),
                                                            ARG_V(0) } },
  { ID_TEXT_CHARGE,           APPW_SET_PROP_FONT,         { ARG_VP(0, acNettoOT_16_Normal_EXT_AA4) } },
  { ID_TEXT_CHARGE,           APPW_SET_PROP_BKCOLOR,      { ARG_V(GUI_INVALID_COLOR) } },
  { ID_TEXT_CHARGE,           APPW_SET_PROP_COLOR2,       { ARG_V(GUI_INVALID_COLOR) } },
  { ID_TEXT_CHARGE,           APPW_SET_PROP_DECMODE,      { ARG_V(0),
                                                            ARG_V(0),
                                                            ARG_V(0),
                                                            ARG_V(0) } },
  { ID_TEXT_CHARGEUNIT,       APPW_SET_PROP_COLOR,        { ARG_V(GUI_BLACK) } },
  { ID_TEXT_CHARGEUNIT,       APPW_SET_PROP_ALIGNTEXT,    { ARG_V(GUI_ALIGN_LEFT | GUI_ALIGN_VCENTER),
                                                            ARG_V(0),
                                                            ARG_V(0) } },
  { ID_TEXT_CHARGEUNIT,       APPW_SET_PROP_FONT,         { ARG_VP(0, acNettoOT_16_Normal_EXT_AA4) } },
  { ID_TEXT_CHARGEUNIT,       APPW_SET_PROP_BKCOLOR,      { ARG_V(GUI_INVALID_COLOR) } },
  { ID_TEXT_CHARGEUNIT,       APPW_SET_PROP_COLOR2,       { ARG_V(GUI_INVALID_COLOR) } },
  { ID_TEXT_CHARGEUNIT,       APPW_SET_PROP_TEXTID,       { ARG_V(ID_RTEXT_CHARGEUNIT) } },
  { ID_SWITCH_SOLAR,          APPW_SET_PROP_SBITMAPS,     { ARG_VP(0, acDARK_Switch_Body_H_On_55x20),
                                                            ARG_VP(0, acDARK_Switch_Body_H_Off_55x20),
                                                            ARG_VP(0, NULL),
                                                            ARG_VP(0, acDARK_Switch_Thumb_26x26),
                                                            ARG_VP(0, acDARK_Switch_Thumb_26x26), } },
  { ID_SWITCH_SOLAR,          APPW_SET_PROP_FADE,         { ARG_V(0) } },
  { ID_SWITCH_CHARGE,         APPW_SET_PROP_SBITMAPS,     { ARG_VP(0, acDARK_Switch_Body_H_On_55x20),
                                                            ARG_VP(0, acDARK_Switch_Body_H_Off_55x20),
                                                            ARG_VP(0, NULL),
                                                            ARG_VP(0, acDARK_Switch_Thumb_26x26),
                                                            ARG_VP(0, acDARK_Switch_Thumb_26x26), } },
  { ID_SWITCH_CHARGE,         APPW_SET_PROP_FADE,         { ARG_V(0) } },
  { ID_IMAGE_CHARGING,        APPW_SET_PROP_TILE,         { ARG_V(0) } },
  { ID_IMAGE_CHARGING,        APPW_SET_PROP_SBITMAP,      { ARG_VP(0, acsolaride_icon_empty_18x32),
                                                            ARG_V(121), } },
  { ID_SWITCH_ARROW_LEFT,     APPW_SET_PROP_SBITMAPS,     { ARG_VP(0, acsolaride_icon_arrowleft_32x32),
                                                            ARG_VP(0, acsolaride_empty_1x1), } },
  { ID_SWITCH_ARROW_LEFT,     APPW_SET_PROP_FADE,         { ARG_V(0) } },
  { ID_SWITCH_ARROW_RIGHT,    APPW_SET_PROP_SBITMAPS,     { ARG_VP(0, acsolaride_icon_arrowright_32x32),
                                                            ARG_VP(0, acsolaride_empty_1x1), } },
  { ID_SWITCH_ARROW_RIGHT,    APPW_SET_PROP_FADE,         { ARG_V(0) } },
  { ID_TIMER_ARROW_LEFT,      APPW_SET_PROP_PERIOD,       { ARG_V(250) } },
  { ID_TIMER_ARROW_LEFT,      APPW_SET_PROP_AUTORESTART,  { ARG_V(0) } },
  { ID_TIMER_ARROW_RIGHT,     APPW_SET_PROP_PERIOD,       { ARG_V(250) } },
  { ID_TIMER_ARROW_RIGHT,     APPW_SET_PROP_AUTORESTART,  { ARG_V(0) } },
  { ID_SWITCH_DIRECTIONLEFT,  APPW_SET_PROP_SBITMAPS,     { ARG_VP(0, acDARK_Switch_Body_H_On_55x20),
                                                            ARG_VP(0, acDARK_Switch_Body_H_Off_55x20),
                                                            ARG_VP(0, NULL),
                                                            ARG_VP(0, acDARK_Switch_Thumb_26x26),
                                                            ARG_VP(0, acDARK_Switch_Thumb_26x26), } },
  { ID_SWITCH_DIRECTIONLEFT,  APPW_SET_PROP_FADE,         { ARG_V(0) } },
  { ID_SWITCH_DIRECTIONRIGHT, APPW_SET_PROP_SBITMAPS,     { ARG_VP(0, acDARK_Switch_Body_H_On_55x20),
                                                            ARG_VP(0, acDARK_Switch_Body_H_Off_55x20),
                                                            ARG_VP(0, NULL),
                                                            ARG_VP(0, acDARK_Switch_Thumb_26x26),
                                                            ARG_VP(0, acDARK_Switch_Thumb_26x26), } },
  { ID_SWITCH_DIRECTIONRIGHT, APPW_SET_PROP_FADE,         { ARG_V(0) } },
  { ID_SWITCH_WARNING,        APPW_SET_PROP_SBITMAPS,     { ARG_VP(0, acDARK_Switch_Body_H_On_55x20),
                                                            ARG_VP(0, acDARK_Switch_Body_H_Off_55x20),
                                                            ARG_VP(0, NULL),
                                                            ARG_VP(0, acDARK_Switch_Thumb_26x26),
                                                            ARG_VP(0, acDARK_Switch_Thumb_26x26), } },
  { ID_SWITCH_WARNING,        APPW_SET_PROP_FADE,         { ARG_V(0) } },
  { ID_TEXT_DRIVE,            APPW_SET_PROP_COLOR,        { ARG_V(0xffb0a08b) } },
  { ID_TEXT_DRIVE,            APPW_SET_PROP_ALIGNTEXT,    { ARG_V(GUI_ALIGN_HCENTER | GUI_ALIGN_VCENTER),
                                                            ARG_V(0),
                                                            ARG_V(0) } },
  { ID_TEXT_DRIVE,            APPW_SET_PROP_TEXTID,       { ARG_V(ID_RTEXT_DRIVE) } },
  { ID_TEXT_DRIVE,            APPW_SET_PROP_FONT,         { ARG_VP(0, acNotoSans_32_Normal_EXT_AA4) } },
  { ID_TEXT_REVERSE,          APPW_SET_PROP_COLOR,        { ARG_V(0xffb0a08b) } },
  { ID_TEXT_REVERSE,          APPW_SET_PROP_ALIGNTEXT,    { ARG_V(GUI_ALIGN_HCENTER | GUI_ALIGN_VCENTER),
                                                            ARG_V(0),
                                                            ARG_V(0) } },
  { ID_TEXT_REVERSE,          APPW_SET_PROP_TEXTID,       { ARG_V(ID_RTEXT_REVERSE) } },
  { ID_TEXT_REVERSE,          APPW_SET_PROP_FONT,         { ARG_VP(0, acNotoSans_32_Normal_EXT_AA4) } },
  { ID_TEXT_REVERSE,          APPW_SET_PROP_BKCOLOR,      { ARG_V(GUI_TRANSPARENT) } },
  { ID_TEXT_NEUTRAL,          APPW_SET_PROP_COLOR,        { ARG_V(0xffb0a08b) } },
  { ID_TEXT_NEUTRAL,          APPW_SET_PROP_ALIGNTEXT,    { ARG_V(GUI_ALIGN_HCENTER | GUI_ALIGN_VCENTER),
                                                            ARG_V(0),
                                                            ARG_V(0) } },
  { ID_TEXT_NEUTRAL,          APPW_SET_PROP_TEXTID,       { ARG_V(ID_RTEXT_NEUTRAL) } },
  { ID_TEXT_NEUTRAL,          APPW_SET_PROP_FONT,         { ARG_VP(0, acNotoSans_32_Normal_EXT_AA4) } },
  { ID_SWITCH_DRIVE,          APPW_SET_PROP_SBITMAPS,     { ARG_VP(0, acDARK_Switch_Body_H_On_55x20),
                                                            ARG_VP(0, acDARK_Switch_Body_H_Off_55x20),
                                                            ARG_VP(0, NULL),
                                                            ARG_VP(0, acDARK_Switch_Thumb_26x26),
                                                            ARG_VP(0, acDARK_Switch_Thumb_26x26), } },
  { ID_SWITCH_DRIVE,          APPW_SET_PROP_FADE,         { ARG_V(0) } },
  { ID_SWITCH_NEUTRAL,        APPW_SET_PROP_SBITMAPS,     { ARG_VP(0, acDARK_Switch_Body_H_On_55x20),
                                                            ARG_VP(0, acDARK_Switch_Body_H_Off_55x20),
                                                            ARG_VP(0, NULL),
                                                            ARG_VP(0, acDARK_Switch_Thumb_26x26),
                                                            ARG_VP(0, acDARK_Switch_Thumb_26x26), } },
  { ID_SWITCH_NEUTRAL,        APPW_SET_PROP_FADE,         { ARG_V(0) } },
  { ID_SWITCH_REVERSE,        APPW_SET_PROP_SBITMAPS,     { ARG_VP(0, acDARK_Switch_Body_H_On_55x20),
                                                            ARG_VP(0, acDARK_Switch_Body_H_Off_55x20),
                                                            ARG_VP(0, NULL),
                                                            ARG_VP(0, acDARK_Switch_Thumb_26x26),
                                                            ARG_VP(0, acDARK_Switch_Thumb_26x26), } },
  { ID_SWITCH_REVERSE,        APPW_SET_PROP_FADE,         { ARG_V(0) } },
};

/*********************************************************************
*
*       _aAction
*/
static const APPW_ACTION_ITEM _aAction[] = {
  { ID_VAR_SPEED,             WM_NOTIFICATION_VALUE_CHANGED,    ID_SLIDER_SETSPEED,       APPW_JOB_SETVALUE,       ID_SCREEN_00__WM_NOTIFICATION_VALUE_CHANGED__ID_SLIDER_00__APPW_JOB_SETVALUE_0,
    { ARG_V(0),
    }, 0, NULL
  },
  { ID_VAR_SPEED,             WM_NOTIFICATION_VALUE_CHANGED,    ID_TEXT_SPEED,            APPW_JOB_SETVALUE,       ID_SCREEN_00__WM_NOTIFICATION_VALUE_CHANGED__ID_PROGBAR_TB_00__APPW_JOB_SETVALUE_8,
    { ARG_V(0),
    }, 0, NULL
  },
  { ID_VAR_SPEED,             WM_NOTIFICATION_VALUE_CHANGED,    ID_GAUGE_SPEED,           APPW_JOB_SETVALUE,       ID_SCREEN_00__WM_NOTIFICATION_VALUE_CHANGED__ID_GAUGE_00__APPW_JOB_SETVALUE,
    { ARG_V(0),
    }, 0, NULL
  },
  { ID_VAR_CHARGE,            WM_NOTIFICATION_VALUE_CHANGED,    ID_PROGBAR_CHARGE,        APPW_JOB_SETVALUE,       ID_SCREEN_DASHBOARD__WM_NOTIFICATION_VALUE_CHANGED__ID_PROGBAR_CHARGE__APPW_JOB_SETVALUE,
    { ARG_V(0),
    }, 0, NULL
  },
  { ID_VAR_CHARGE,            WM_NOTIFICATION_VALUE_CHANGED,    ID_TEXT_CHARGE,           APPW_JOB_SETVALUE,       ID_SCREEN_DASHBOARD__WM_NOTIFICATION_VALUE_CHANGED__ID_TEXT_02__APPW_JOB_SETVALUE,
    { ARG_V(0),
    }, 0, NULL
  },
  { ID_VAR_CHARGING,          WM_NOTIFICATION_VALUE_CHANGED,    ID_IMAGE_CHARGING,        APPW_JOB_SETBITMAP,      ID_SCREEN_DASHBOARD__WM_NOTIFICATION_VALUE_CHANGED__ID_IMAGE_00__APPW_JOB_SETBITMAP_1,
    { ARG_V(0),
      ARG_VP(0, acsolaride_icon_charging_18x32),
      ARG_V(472),
    }, 0, NULL
  },
  { ID_VAR_DISCHARGING,       WM_NOTIFICATION_VALUE_CHANGED,    ID_IMAGE_CHARGING,        APPW_JOB_SETBITMAP,      ID_SCREEN_DASHBOARD__ILLEGAL_NOTIFICATION__ID_IMAGE_00__APPW_JOB_SETBITMAP,
    { ARG_V(0),
      ARG_VP(0, acsolaride_icon_empty_18x32),
      ARG_V(121),
    }, 0, NULL
  },
  { ID_VAR_BATTERY,           WM_NOTIFICATION_VALUE_CHANGED,    ID_IMAGE_SOLAR,           APPW_JOB_SETBITMAP,      ID_SCREEN_DASHBOARD__WM_NOTIFICATION_VALUE_CHANGED__ID_IMAGE_00__APPW_JOB_SETBITMAP,
    { ARG_V(4098),
      ARG_VP(0, acsolaride_icon_empty_28x28),
      ARG_V(137),
    }, 1, NULL
  },
  { ID_VAR_SOLAR,             WM_NOTIFICATION_VALUE_CHANGED,    ID_IMAGE_SOLAR,           APPW_JOB_SETBITMAP,      ID_SCREEN_DASHBOARD__WM_NOTIFICATION_VALUE_CHANGED__ID_IMAGE_00__APPW_JOB_SETBITMAP_0,
    { ARG_V(0),
      ARG_VP(0, acsolaride_icon_sun_28x28),
      ARG_V(437),
    }, 0, NULL
  },
  { ID_TIMER_ARROW_LEFT,      APPW_NOTIFICATION_TIMER,          ID_SWITCH_ARROW_LEFT,     APPW_JOB_TOGGLE,         ID_SCREEN_DASHBOARD__ID_TIMER_ARROW_LEFT__APPW_NOTIFICATION_TIMER__ID_SWITCH_ARROW_LEFT__APPW_JOB_TOGGLE,
  },
  { ID_TIMER_ARROW_RIGHT,     APPW_NOTIFICATION_TIMER,          ID_SWITCH_ARROW_RIGHT,    APPW_JOB_TOGGLE,         ID_SCREEN_DASHBOARD__ID_TIMER_ARROW_RIGHT__APPW_NOTIFICATION_TIMER__ID_SWITCH_ARROW_RIGHT__APPW_JOB_TOGGLE,
  },
  { ID_VAR_DIRECTIONLEFT,     WM_NOTIFICATION_VALUE_CHANGED,    ID_TIMER_ARROW_LEFT,      APPW_JOB_START,          ID_SCREEN_DASHBOARD__WM_NOTIFICATION_VALUE_CHANGED__ID_TIMER_ARROW_LEFT__APPW_JOB_START,
  },
  { ID_VAR_DIRECTIONRIGHT,    WM_NOTIFICATION_VALUE_CHANGED,    ID_TIMER_ARROW_RIGHT,     APPW_JOB_START,          ID_SCREEN_DASHBOARD__WM_NOTIFICATION_VALUE_CHANGED__ID_TIMER_ARROW_RIGHT__APPW_JOB_START,
  },
  { ID_VAR_DIRECTIONSTOP,     WM_NOTIFICATION_VALUE_CHANGED,    ID_TIMER_ARROW_LEFT,      APPW_JOB_STOP,           ID_SCREEN_DASHBOARD__WM_NOTIFICATION_VALUE_CHANGED__ID_TIMER_ARROW_LEFT__APPW_JOB_STOP_0,
  },
  { ID_VAR_DIRECTIONSTOP,     WM_NOTIFICATION_VALUE_CHANGED,    ID_TIMER_ARROW_RIGHT,     APPW_JOB_STOP,           ID_SCREEN_DASHBOARD__WM_NOTIFICATION_VALUE_CHANGED__ID_TIMER_ARROW_RIGHT__APPW_JOB_STOP,
  },
  { ID_VAR_DIRECTIONSTOP,     WM_NOTIFICATION_VALUE_CHANGED,    ID_SWITCH_ARROW_LEFT,     APPW_JOB_CLEAR,          ID_SCREEN_DASHBOARD__WM_NOTIFICATION_VALUE_CHANGED__ID_SWITCH_ARROW_LEFT__APPW_JOB_CLEAR,
  },
  { ID_VAR_DIRECTIONSTOP,     WM_NOTIFICATION_VALUE_CHANGED,    ID_SWITCH_ARROW_RIGHT,    APPW_JOB_CLEAR,          ID_SCREEN_DASHBOARD__WM_NOTIFICATION_VALUE_CHANGED__ID_TIMER_ARROW_LEFT__APPW_JOB_STOP,
  },
  { ID_VAR_SWITCH,            WM_NOTIFICATION_VALUE_CHANGED,    ID_TEXT_DRIVE,            APPW_JOB_SETCOLOR,       ID_SCREEN_DASHBOARD__WM_NOTIFICATION_VALUE_CHANGED__ID_TEXT_DRIVE__APPW_JOB_SETCOLOR_4,
    { ARG_V(0xffb0a08b),
    }, 65536, NULL
  },
  { ID_VAR_SWITCH,            WM_NOTIFICATION_VALUE_CHANGED,    ID_TEXT_NEUTRAL,          APPW_JOB_SETCOLOR,       ID_SCREEN_DASHBOARD__WM_NOTIFICATION_VALUE_CHANGED__ID_TEXT_DRIVE__APPW_JOB_SETCOLOR_3,
    { ARG_V(0xffb0a08b),
    }, 65536, NULL
  },
  { ID_VAR_SWITCH,            WM_NOTIFICATION_VALUE_CHANGED,    ID_TEXT_REVERSE,          APPW_JOB_SETCOLOR,       ID_SCREEN_DASHBOARD__WM_NOTIFICATION_VALUE_CHANGED__ID_TEXT_DRIVE__APPW_JOB_SETCOLOR_2,
    { ARG_V(0xffb0a08b),
    }, 65536, NULL
  },
  { ID_VAR_DRIVE,             WM_NOTIFICATION_VALUE_CHANGED,    ID_TEXT_DRIVE,            APPW_JOB_SETCOLOR,       ID_SCREEN_DASHBOARD__WM_NOTIFICATION_VALUE_CHANGED__ID_TEXT_DRIVE__APPW_JOB_SETCOLOR_0,
    { ARG_V(GUI_BLACK),
    }, 65536, NULL
  },
  { ID_VAR_NEUTRAL,           WM_NOTIFICATION_VALUE_CHANGED,    ID_TEXT_NEUTRAL,          APPW_JOB_SETCOLOR,       ID_SCREEN_DASHBOARD__WM_NOTIFICATION_VALUE_CHANGED__ID_TEXT_DRIVE__APPW_JOB_SETCOLOR_1,
    { ARG_V(GUI_BLACK),
    }, 65536, NULL
  },
  { ID_VAR_REVERSE,           WM_NOTIFICATION_VALUE_CHANGED,    ID_TEXT_REVERSE,          APPW_JOB_SETCOLOR,       ID_SCREEN_DASHBOARD__WM_NOTIFICATION_VALUE_CHANGED__ID_TEXT_DRIVE__APPW_JOB_SETCOLOR,
    { ARG_V(GUI_BLACK),
    }, 65536, NULL
  },
  { ID_SLIDER_SETSPEED,       WM_NOTIFICATION_VALUE_CHANGED,    ID_VAR_SPEED,             APPW_JOB_SETVALUE,       ID_SCREEN_00__ID_ROTARY_00__WM_NOTIFICATION_VALUE_CHANGED,
    { ARG_V(0),
    }, 0, NULL
  },
  { ID_SWITCH_CHARGE,         WM_NOTIFICATION_SET,              ID_VAR_CHARGING,          APPW_JOB_SETVALUE,       ID_SCREEN_DASHBOARD__ID_SWITCH_CHARGE__WM_NOTIFICATION_SET_1,
    { ARG_V(0),
    }, 0, NULL
  },
  { ID_SWITCH_SOLAR,          WM_NOTIFICATION_SET,              ID_VAR_SOLAR,             APPW_JOB_SETVALUE,       ID_SCREEN_DASHBOARD__ID_SWITCH_CHARGE__WM_NOTIFICATION_SET_0,
    { ARG_V(0),
    }, 0, NULL
  },
  { ID_SWITCH_SOLAR,          WM_NOTIFICATION_CLEAR,            ID_VAR_BATTERY,           APPW_JOB_SETVALUE,       ID_SCREEN_DASHBOARD__ID_SWITCH_CHARGE__WM_NOTIFICATION_SET,
    { ARG_V(0),
    }, 0, NULL
  },
  { ID_SWITCH_CHARGE,         WM_NOTIFICATION_CLEAR,            ID_VAR_DISCHARGING,       APPW_JOB_SETVALUE,       ID_SCREEN_DASHBOARD__ID_SWITCH_CHARGE__WM_NOTIFICATION_CLEAR,
    { ARG_V(0),
    }, 0, NULL
  },
  { ID_SLIDER_CHARGE,         WM_NOTIFICATION_VALUE_CHANGED,    ID_VAR_CHARGE,            APPW_JOB_SETVALUE,       ID_SCREEN_DASHBOARD__ID_SLIDER_CHARGE__WM_NOTIFICATION_VALUE_CHANGED,
    { ARG_V(0),
    }, 0, NULL
  },
  { ID_SWITCH_DIRECTIONLEFT,  WM_NOTIFICATION_SET,              ID_VAR_DIRECTIONLEFT,     APPW_JOB_SETVALUE,       ID_SCREEN_DASHBOARD__ID_SWITCH_DIRECTIONLEFT__WM_NOTIFICATION_SET,
    { ARG_V(0),
    }, 0, NULL
  },
  { ID_SWITCH_DIRECTIONLEFT,  WM_NOTIFICATION_SET,              ID_SWITCH_DIRECTIONRIGHT, APPW_JOB_CLEAR,          ID_SCREEN_DASHBOARD__ID_SWITCH_DIRECTIONLEFT__WM_NOTIFICATION_SET__ID_SWITCH_DIRECTIONRIGHT__APPW_JOB_CLEAR,
  },
  { ID_SWITCH_DIRECTIONLEFT,  WM_NOTIFICATION_SET,              ID_SWITCH_WARNING,        APPW_JOB_CLEAR,          ID_SCREEN_DASHBOARD__ID_SWITCH_ARROW_LEFT__WM_NOTIFICATION_SET_0,
  },
  { ID_SWITCH_DIRECTIONLEFT,  WM_NOTIFICATION_CLEAR,            ID_VAR_DIRECTIONSTOP,     APPW_JOB_SETVALUE,       ID_SCREEN_DASHBOARD__ID_SWITCH_DIRECTIONLEFT__WM_NOTIFICATION_CLEAR,
    { ARG_V(0),
    }, 0, NULL
  },
  { ID_SWITCH_DIRECTIONRIGHT, WM_NOTIFICATION_SET,              ID_VAR_DIRECTIONRIGHT,    APPW_JOB_SETVALUE,       ID_SCREEN_DASHBOARD__ID_SWITCH_DIRECTIONRIGHT__WM_NOTIFICATION_SET_1,
    { ARG_V(0),
    }, 0, NULL
  },
  { ID_SWITCH_DIRECTIONRIGHT, WM_NOTIFICATION_SET,              ID_SWITCH_DIRECTIONLEFT,  APPW_JOB_CLEAR,          ID_SCREEN_DASHBOARD__ID_SWITCH_DIRECTIONRIGHT__WM_NOTIFICATION_SET__ID_SWITCH_DIRECTIONLEFT__APPW_JOB_CLEAR,
  },
  { ID_SWITCH_DIRECTIONRIGHT, WM_NOTIFICATION_SET,              ID_SWITCH_WARNING,        APPW_JOB_CLEAR,          ID_SCREEN_DASHBOARD__ID_SWITCH_DIRECTIONRIGHT__WM_NOTIFICATION_SET_0,
  },
  { ID_SWITCH_DIRECTIONRIGHT, WM_NOTIFICATION_CLEAR,            ID_VAR_DIRECTIONSTOP,     APPW_JOB_SETVALUE,       ID_SCREEN_DASHBOARD__ID_SWITCH_DIRECTIONRIGHT__WM_NOTIFICATION_SET,
    { ARG_V(0),
    }, 0, NULL
  },
  { ID_SWITCH_WARNING,        WM_NOTIFICATION_SET,              ID_VAR_DIRECTIONSTOP,     APPW_JOB_SETVALUE,       ID_SCREEN_DASHBOARD__ID_SWITCH_WARNING__WM_NOTIFICATION_SET_1,
    { ARG_V(0),
    }, 0, NULL
  },
  { ID_SWITCH_WARNING,        WM_NOTIFICATION_SET,              ID_SWITCH_DIRECTIONLEFT,  APPW_JOB_CLEAR,          ID_SCREEN_DASHBOARD__ID_SWITCH_WARNING__WM_NOTIFICATION_SET__ID_SWITCH_DIRECTIONLEFT__APPW_JOB_CLEAR,
  },
  { ID_SWITCH_WARNING,        WM_NOTIFICATION_SET,              ID_SWITCH_DIRECTIONRIGHT, APPW_JOB_CLEAR,          ID_SCREEN_DASHBOARD__ID_SWITCH_WARNING__WM_NOTIFICATION_SET,
  },
  { ID_SWITCH_WARNING,        WM_NOTIFICATION_SET,              ID_VAR_DIRECTIONLEFT,     APPW_JOB_SETVALUE,       ID_SCREEN_DASHBOARD__ID_SWITCH_WARNING__WM_NOTIFICATION_SET_0,
    { ARG_V(0),
    }, 0, NULL
  },
  { ID_SWITCH_WARNING,        WM_NOTIFICATION_SET,              ID_VAR_DIRECTIONRIGHT,    APPW_JOB_SETVALUE,       ID_SCREEN_DASHBOARD__ID_SWITCH_WARNING__WM_NOTIFICATION_SET_3,
    { ARG_V(0),
    }, 0, NULL
  },
  { ID_SWITCH_WARNING,        WM_NOTIFICATION_CLEAR,            ID_VAR_DIRECTIONSTOP,     APPW_JOB_SETVALUE,       ID_SCREEN_DASHBOARD__ID_SWITCH_WARNING__WM_NOTIFICATION_SET_2,
    { ARG_V(0),
    }, 0, NULL
  },
  { ID_SWITCH_DRIVE,          WM_NOTIFICATION_SET,              ID_VAR_DRIVE,             APPW_JOB_SETVALUE,       ID_SCREEN_DASHBOARD__ID_SWITCH_DRIVE__WM_NOTIFICATION_SET,
    { ARG_V(0),
    }, 0, NULL
  },
  { ID_SWITCH_DRIVE,          WM_NOTIFICATION_SET,              ID_SWITCH_NEUTRAL,        APPW_JOB_CLEAR,          ID_SCREEN_DASHBOARD__ID_SWITCH_DRIVE__WM_NOTIFICATION_SET__ID_SWITCH_NEUTRAL__APPW_JOB_CLEAR,
  },
  { ID_SWITCH_DRIVE,          WM_NOTIFICATION_SET,              ID_SWITCH_REVERSE,        APPW_JOB_CLEAR,          ID_SCREEN_DASHBOARD__ID_SWITCH_DRIVE__WM_NOTIFICATION_SET__ID_SWITCH_REVERSE__APPW_JOB_CLEAR,
  },
  { ID_SWITCH_DRIVE,          WM_NOTIFICATION_CLEAR,            ID_VAR_SWITCH,            APPW_JOB_SETVALUE,       ID_SCREEN_DASHBOARD__ID_SWITCH_DRIVE__WM_NOTIFICATION_CLEAR,
    { ARG_V(0),
    }, 0, NULL
  },
  { ID_SWITCH_NEUTRAL,        WM_NOTIFICATION_SET,              ID_VAR_NEUTRAL,           APPW_JOB_SETVALUE,       ID_SCREEN_DASHBOARD__ID_SWITCH_NEUTRAL__WM_NOTIFICATION_SET,
    { ARG_V(0),
    }, 0, NULL
  },
  { ID_SWITCH_NEUTRAL,        WM_NOTIFICATION_SET,              ID_SWITCH_DRIVE,          APPW_JOB_CLEAR,          ID_SCREEN_DASHBOARD__ID_SWITCH_NEUTRAL__WM_NOTIFICATION_SET__ID_SWITCH_DRIVE__APPW_JOB_CLEAR_0,
  },
  { ID_SWITCH_NEUTRAL,        WM_NOTIFICATION_SET,              ID_SWITCH_REVERSE,        APPW_JOB_CLEAR,          ID_SCREEN_DASHBOARD__ID_SWITCH_NEUTRAL__WM_NOTIFICATION_SET__ID_SWITCH_REVERSE__APPW_JOB_CLEAR,
  },
  { ID_SWITCH_NEUTRAL,        WM_NOTIFICATION_CLEAR,            ID_VAR_SWITCH,            APPW_JOB_SETVALUE,       ID_SCREEN_DASHBOARD__ID_SWITCH_NEUTRAL__WM_NOTIFICATION_SET__ID_SWITCH_DRIVE__APPW_JOB_CLEAR,
    { ARG_V(0),
    }, 0, NULL
  },
  { ID_SWITCH_REVERSE,        WM_NOTIFICATION_SET,              ID_VAR_REVERSE,           APPW_JOB_SETVALUE,       ID_SCREEN_DASHBOARD__ID_SWITCH_REVERSE__WM_NOTIFICATION_SET_2,
    { ARG_V(0),
    }, 0, NULL
  },
  { ID_SWITCH_REVERSE,        WM_NOTIFICATION_SET,              ID_SWITCH_DRIVE,          APPW_JOB_CLEAR,          ID_SCREEN_DASHBOARD__ID_SWITCH_REVERSE__WM_NOTIFICATION_SET_1,
  },
  { ID_SWITCH_REVERSE,        WM_NOTIFICATION_SET,              ID_SWITCH_NEUTRAL,        APPW_JOB_CLEAR,          ID_SCREEN_DASHBOARD__ID_SWITCH_REVERSE__WM_NOTIFICATION_SET_0,
  },
  { ID_SWITCH_REVERSE,        WM_NOTIFICATION_CLEAR,            ID_VAR_SWITCH,            APPW_JOB_SETVALUE,       ID_SCREEN_DASHBOARD__ID_SWITCH_REVERSE__WM_NOTIFICATION_SET,
    { ARG_V(0),
    }, 0, NULL
  },
};

/*********************************************************************
*
*       Public data
*
**********************************************************************
*/
/*********************************************************************
*
*       ID_SCREEN_DASHBOARD_RootInfo
*/
APPW_ROOT_INFO ID_SCREEN_DASHBOARD_RootInfo = {
  ID_SCREEN_DASHBOARD,
  _aCreate, GUI_COUNTOF(_aCreate),
  _aSetup,  GUI_COUNTOF(_aSetup),
  _aAction, GUI_COUNTOF(_aAction),
  cbID_SCREEN_DASHBOARD,
  0
};

/*************************** End of file ****************************/
